// numbers
_0      suːn
_1      nɯŋ
_2      sɔːng
_3      sa:m
_4      siː
_5      ha:
_6      hok
_7      chet
_8      pɛːt
_9      ka:w
_1X     sip
คน      khon
บน	bon
จน	chon
// Word List
ก.	kɔ:
กก	kok˨˩
กง	koŋ
กฎ	kot˨˩
กฏ	kot˨˩
กด	kot˨˩
กบ	kop˨˩
กร	kɔ:n
กรง	kroŋ
กรด	krot˨˩
กรน	kron
กรม	krom
กรรม	kam
กรวด	kruat˨˩
กรวย	kruaj
กรอ	krɔ:
กรอก	krɔ:k˨˩
กรอง	krɔ:ŋ
กรอบ	krɔ:p˨˩
กระ	kraʔ˨˩
กรัง	kraŋ
กรัม	kram
กราด	kra:t˨˩
กราบ	kra:p˨˩
กราฟ	kra:f˦˥
กราม	kra:m
กริช	krit˨˩
กริ่ง	kriŋ˨˩
กริ้ว	kriw˥˩
กรี	kri:
กรีก	kri:k˨˩
กรีซ	kri:s˨˩
กรีด	kri:t˨˩
กรุง	kruŋ
กรุ่น	krun˨˩
กรู	kru:
กรูม	kru:m
กร่อน	krɔn˨˩
กร่อย	krɔj˨˩
กร่าง	kra:ŋ˨˩
กล	kon
กลด	klot˨˩
กลบ	klop˨˩
กลม	klom
กลวง	kluaŋ
กลอง	klɔ:ŋ
กลอน	klɔ:n
กลัด	klat˨˩
กลับ	klap˨˩
กลัว	klua
กลั่น	klan˨˩
กลั้น	klan˥˩
กลั้ว	klua˥˩
กลาก	kla:k˨˩
กลาง	kla:ŋ
กลาย	kla:j
กลิ่น	klin˨˩
กลิ้ง	kliŋ˥˩
กลีบ	kli:p˨˩
กลึง	klɯŋ
กลืน	klɯ:n
กลุ่ม	klum˨˩
กลุ้ม	klum˥˩
กล่อง	klɔŋ˨˩
กล่อม	klɔm˨˩
กล่าว	kla:w˨˩
กล้วย	kluaj˥˩
กล้อง	klɔŋ˥˩
กล้า	kla:˥˩
กล้าม	kla:m˥˩
กล้าย	kla:j˥˩
กวด	kuat˨˩
กวน	kuan
กวม	kuam
กวัก	kwak˨˩
กวาง	kwa:ŋ
กวาด	kwa:t˨˩
กว่า	kwa:˨˩
กว้าง	kwa:ŋ˥˩
กว้าน	kwa:n˥˩
กอ	kɔ:
กอก	kɔ:k˨˩
กอง	kɔ:ŋ
กอด	kɔ:t˨˩
กอบ	kɔ:p˨˩
กอปร	kɔ:p˨˩
กอล์ฟ	kɔ:p˦˥
กะ	kaʔ˨˩
กัก	kak˨˩
กัณฑ์	kan
กัด	kat˨˩
กัน	kan
กันย์	kan
กับ	kap˨˩
กั่น	kan˨˩
กั้ง	kaŋ˥˩
กั้น	kan˥˩
กา	ka:
กาก	ka:k˨˩
กาง	ka:ŋ
กาด	ka:t˨˩
กานต์	ka:n
กานท์	ka:n
กาบ	ka:p˨˩
กาม	ka:m
กาย	ka:j
การ	ka:n
การณ์	ka:n
การ์ด	ka:t˦˥
กาล	ka:n
กาว	ka:w
กาฬ	ka:n
กำ	kam
กิจ	kit˨˩
กิช	kichʰ˨˩
กิน	kin
กิ่ง	kiŋ˨˩
กิ๊ก	kik˦˥
กีด	ki:t˨˩
กีบ	ki:p˨˩
กี่	ki:˨˩
กี้	ki:˥˩
กึ่ง	kɯŋ˨˩
กึ๋น	kɯn˩˩˦
กุ	kuʔ˨˩
กุฏิ	kut˨˩
กุด	kut˨˩
กุน	kun
กุม	kum
กุมภ	kum
กุมภ์	kum
กุย	kuj
กุล	kun
กุ้ง	kuŋ˥˩
กุ๊ก	kuk˦˥
กุ๊ย	kuj˦˥
กู	ku:
กูด	ku:t˨˩
กู่	ku:˨˩
กู้	ku:˥˩
ก็	kɔʔ˥˩
ก็อป	kɔp˦˥
ก่วม	kuam˨˩
ก่อ	kɔ:˨˩
ก่อน	kɔ:n˨˩
ก่าย	ka:j˨˩
ก้น	kon˥˩
ก้ม	kom˥˩
ก้อง	kɔŋ˥˩
ก้อน	kɔ:n˥˩
ก้อย	kɔ:j˥˩
ก้าง	ka:ŋ˥˩
ก้าน	ka:n˥˩
ก้าบ	ka:p˥˩
ก้าม	ka:m˥˩
ก้าว	ka:w˥˩
ก๊ก	kok˦˥
ก๊วน	kuan˦˥
ก๊อก	kɔk˦˥
ก๊อป	kɔp˦˥
ก๊าซ	ka:t˦˥
ก๊าด	ka:t˦˥
ก๋ง	koŋ˩˩˦
ขด	khot˨˩
ขน	khon˩˩˦
ขบ	khop˨˩
ขม	khom˩˩˦
ขยว	khiaw˩˩˦
ขรรม	kham˩˩˦
ขรึม	khrɯm˩˩˦
ขร้า	khra:˥˩
ขลาด	khla:t˨˩
ขลิบ	khlip˨˩
ขลุ่ย	khluj˨˩
ขวด	khuat˨˩
ขวบ	khuap˨˩
ขวัญ	khwan˩˩˦
ขวา	khwa:˩˩˦
ขวาก	khwa:k˨˩
ขวาง	khwa:ŋ˩˩˦
ขวาน	khwa:n˩˩˦
ขวิด	khwit˨˩
ขว้าง	khwa:ŋ˥˩
ขว้าว	khwa:w˥˩
ขอ	khɔ:˩˩˦
ของ	khɔ:ŋ˩˩˦
ขอน	khɔ:n˩˩˦
ขอบ	khɔ:p˨˩
ขอม	khɔ:m˩˩˦
ขัง	khaŋ˩˩˦
ขัด	khat˨˩
ขัน	khan˩˩˦
ขับ	khap˨˩
ขั้น	khan˥˩
ขั้ว	khua˥˩
ขา	kha:˩˩˦
ขาก	kha:k˨˩
ขาด	kha:t˨˩
ขาน	kha:n˩˩˦
ขาบ	kha:p˨˩
ขาม	kha:m˩˩˦
ขาย	kha:j˩˩˦
ขาล	kha:n˩˩˦
ขาว	kha:w˩˩˦
ขำ	kham˩˩˦
ขิง	khiŋ˩˩˦
ขิม	khim˩˩˦
ขีด	khi:t˨˩
ขี่	khi:˨˩
ขี้	khi:˥˩
ขึง	khɯŋ˩˩˦
ขึ้น	khɯn˥˩
ขืน	khɯ:n˩˩˦
ขื่อ	khɯ:˨˩
ขุด	khut˨˩
ขุน	khun˩˩˦
ขุม	khum˩˩˦
ขุย	khuj˩˩˦
ขุ่น	khun˨˩
ขูด	khu:t˨˩
ขู่	khu:˨˩
ข่ม	khom˨˩
ข่วน	khuan˨˩
ข่า	kha:˨˩
ข่าง	kha:ŋ˨˩
ข่าย	kha:j˨˩
ข่าว	kha:w˨˩
ข้น	khon˥˩
ข้อ	khɔ:˥˩
ข้อง	khɔŋ˥˩
ข้า	kha:˥˩
ข้าง	kha:ŋ˥˩
ข้าม	kha:m˥˩
ข้าว	kha:w˥˩
ฃวา	khwa:˩˩˦
คง	khoŋ
คด	khot˦˥
คน	khon
คบ	khop˦˥
คม	khom
ครก	khrok˦˥
ครบ	khrop˦˥
ครรภ์	khan
ครอง	khrɔ:ŋ
ครอบ	khrɔ:p˥˩
ครัช	khrachʰ˦˥
ครับ	khrap˦˥
ครัว	khrua
ครั่ง	khraŋ˥˩
ครั้ง	khraŋ˦˥
ครั้น	khran˦˥
ครา	khra:
คราง	khra:ŋ
คราด	khra:t˥˩
คราบ	khra:p˥˩
คราม	khra:m
คราว	khra:w
คราส	khra:t˥˩
คริสต์	khrit˦˥
ครีบ	khri:p˥˩
ครีม	khri:m
ครึ่ง	khrɯŋ˥˩
ครุ	khruʔ˦˥
ครุฑ	khrut˦˥
ครุย	khruj
ครู	khru:
ครู่	khru:˥˩
คร่อม	khrɔ:m˥˩
คร่า	khra:˥˩
คร้าน	khra:n˦˥
คร้าม	khra:m˦˥
คลอ	khlɔ:
คลอก	khlɔ:k˥˩
คลอง	khlɔ:ŋ
คลอด	khlɔ:t˥˩
คลอน	khlɔ:n
คละ	khlaʔ˦˥
คลัง	khlaŋ
คลับ	khlap˨˩
คลั่ง	khlaŋ˥˩
คลาด	khla:t˥˩
คลาน	khla:n
คลาย	khla:j
คลาส	khla:s˥˩
คลำ	khlam
คลิก	khlik˦˥
คลี่	khli:˥˩
คลื่น	khlɯ:n˥˩
คลุก	khluk˦˥
คลุม	khlum
คล่อง	khlɔŋ˥˩
คล้อง	khlɔ:ŋ˦˥
คล้าย	khla:j˦˥
คล้ำ	khlam˦˥
ควง	khuaŋ
ควบ	khuap˥˩
ควย	khuaj
ควร	khuan
ควอล	khwɔ:l
ควัก	khwak˦˥
ควัน	khwan
ควาญ	khwa:n
ควาน	khwa:n
ความ	khwa:m
ควาย	khwa:j
ควินซ์	khwins˦˥
ควีน	khwi:n
คว่ำ	khwam˥˩
คว้า	khwa:˦˥
คว้าง	khwa:ŋ˦˥
คว้าน	khwa:n˦˥
คอ	khɔ:
คอก	khɔ:k˥˩
คอด	khɔ:t˥˩
คอน	khɔ:n
คอม	khɔm
คอย	khɔ:j
คอร์ด	khɔ:t˨˩
คะ	khaʔ˦˥
คัด	khat˦˥
คัน	khan
คับ	khap˦˥
คั่ง	khaŋ˥˩
คั่น	khan˥˩
คั่ว	khua˥˩
คั้น	khan˦˥
คา	kha:
คาง	kha:ŋ
คาด	kha:t˥˩
คาน	kha:n
คาบ	kha:p˥˩
คาย	kha:j
คาว	kha:w
คำ	kham
คิง	khiŋ
คิด	khit˦˥
คิว	khiw
คิ้ว	khiw˦˥
คีต	khi:t˥˩
คีบ	khi:p˥˩
คีม	khi:m
คี่	khi:˥˩
คึก	khɯk˦˥
คืน	khɯ:n
คืบ	khɯ:p˥˩
คือ	khɯ:
คุ	khuʔ˦˥
คุก	khuk˦˥
คุง	khuŋ
คุณ	khun
คุม	khum
คุย	khuj
คุ้น	khun˦˥
คุ้ม	khum˦˥
คุ้ย	khuj˦˥
คู	khu:
คูณ	khu:n
คูถ	khu:t˥˩
คูน	khu:n
คู่	khu:˥˩
คู้	khu:˦˥
ค่อน	khɔn˥˩
ค่อม	khɔm˥˩
ค่อย	khɔj˥˩
ค่ะ	khaʔ˥˩
ค่า	kha:˥˩
ค่าง	kha:ŋ˥˩
ค่าย	kha:j˥˩
ค่ำ	kham˥˩
ค้น	khon˦˥
ค้อน	khɔ:n˦˥
ค้า	kha:˦˥
ค้าง	kha:ŋ˦˥
ค้าน	kha:n˦˥
ค้ำ	kham˦˥
ฅน	khon
ฅอ	khɔ:
ฅำ	kham
ฅืน	khɯ:n
ฆาต	kha:t˥˩
ฆ่า	kha:˥˩
ฆ้อง	khɔ:ŋ˦˥
ฆ้อน	khɔ:n˦˥
งง	ŋoŋ
งด	ŋot˦˥
งบ	ŋop˦˥
งม	ŋom
งวง	ŋuaŋ
งวด	ŋuat˥˩
งอ	ŋɔ:
งอก	ŋɔ:k˥˩
งอน	ŋɔ:n
งอบ	ŋɔ:p˥˩
งอม	ŋɔ:m
งัด	ŋat˦˥
งับ	ŋap˦˥
งั่ง	ŋaŋ˥˩
งั้น	ŋan˦˥
งา	ŋa:
งาน	ŋa:n
งาม	ŋa:m
งาย	ŋa:j
งำ	ŋam
งิ้ว	ŋiw˦˥
งีบ	ŋi:p˥˩
งุ้ม	ŋum˦˥
งู	ŋu:
ง่วง	ŋuaŋ˥˩
ง่วน	ŋuan˥˩
ง่อย	ŋɔj˥˩
ง่า	ŋa:˥˩
ง่าม	ŋa:m˥˩
ง่าย	ŋa:j˥˩
ง้อ	ŋɔ:˦˥
ง้าง	ŋa:ŋ˦˥
ง้าว	ŋa:w˦˥
จ.	chɔ:
จง	choŋ
จด	chot˨˩
จน	chon
จบ	chop˨˩
จม	chom
จร	chɔ:n
จริง	chiŋ
จวก	chuak˨˩
จวน	chuan
จวบ	chuap˨˩
จอ	chɔ:
จอก	chɔ:k˨˩
จอง	chɔ:ŋ
จอด	chɔ:t˨˩
จอน	chɔ:n
จอบ	chɔ:p˨˩
จอม	chɔ:m
จะ	chaʔ˨˩
จัก	chak˨˩
จักร	chak˨˩
จัง	chaŋ
จัด	chat˨˩
จัน	chan
จันทน์	chan
จันทร์	chan
จับ	chap˨˩
จั่ว	chua˨˩
จาก	cha:k˨˩
จาง	cha:ŋ
จาน	cha:n
จาม	cha:m
จาร	cha:n
จำ	cham
จิก	chik˨˩
จิต	chit˨˩
จิบ	chip˨˩
จิ้น	chin˥˩
จิ้ม	chim˥˩
จิ๋ม	chim˩˩˦
จิ๋ว	chiw˩˩˦
จี	chi:
จีน	chi:n
จีบ	chi:p˨˩
จี้	chi:˥˩
จี๊ด	chi:t˦˥
จึง	chɯŋ
จืด	chɯ:t˨˩
จุ	chuʔ˨˩
จุก	chuk˨˩
จุด	chut˨˩
จุน	chun
จุล	chun
จุ่ม	chum˨˩
จุ้ม	chum˥˩
จุ๊บ	chup˦˥
จูง	chu:ŋ
จูบ	chu:p˨˩
จ่อ	chɔ:˨˩
จ่า	cha:˨˩
จ่าย	cha:j˨˩
จ้วง	chuaŋ˥˩
จ้อง	chɔŋ˥˩
จ้ะ	chaʔ˥˩
จ้า	cha:˥˩
จ้าง	cha:ŋ˥˩
จ้าว	cha:w˥˩
จ๊าก	cha:k˦˥
จ๊าด	cha:t˦˥
ฉก	chʰok˨˩
ฉวย	chʰuaj˩˩˦
ฉัตร	chʰat˨˩
ฉัน	chʰan˩˩˦
ฉาก	chʰa:k˨˩
ฉาง	chʰa:ŋ˩˩˦
ฉาน	chʰa:n˩˩˦
ฉาบ	chʰa:p˨˩
ฉาย	chʰa:j˩˩˦
ฉิง	chʰiŋ˩˩˦
ฉิ่ง	chʰiŋ˨˩
ฉีก	chʰi:k˨˩
ฉีด	chʰi:t˨˩
ฉี่	chʰi:˨˩
ฉุด	chʰut˨˩
ฉุน	chʰun˩˩˦
ฉ่ำ	chʰam˨˩
ฉ้อ	chʰɔ:˥˩
ชก	chʰok˦˥
ชง	chʰoŋ
ชด	chʰot˦˥
ชน	chʰon
ชนม์	chʰon
ชม	chʰom
ชล	chʰon
ชวด	chʰuat˥˩
ชวน	chʰuan
ชวร	chʰuan
ชอบ	chʰɔ:p˥˩
ชอล์ก	chʰɔk˦˥
ชอล์ค	chʰɔk˦˥
ชะ	chʰaʔ˦˥
ชัก	chʰak˦˥
ชัง	chʰaŋ
ชัด	chʰat˦˥
ชัน	chʰan
ชัย	chʰaj
ชั่ง	chʰaŋ˥˩
ชั่ว	chʰua˥˩
ชั้น	chʰan˦˥
ชา	chʰa:
ชาด	chʰa:t˥˩
ชาติ	chʰa:t˥˩
ชาน	chʰa:n
ชาม	chʰa:m
ชาย	chʰa:j
ชาร์จ	chʰa:t˦˥
ชาร์ป	chʰa:p˦˥
ชาว	chʰa:w
ชิง	chʰiŋ
ชิด	chʰit˦˥
ชิน	chʰin
ชิม	chʰim
ชิว	chʰiw
ชิ่ง	chʰiŋ˥˩
ชิ้น	chʰin˦˥
ชี	chʰi:
ชีพ	chʰi:p˥˩
ชีส	chʰi:s˦˥
ชี้	chʰi:˦˥
ชื่น	chʰɯ:n˥˩
ชื่อ	chʰɯ:˥˩
ชื้น	chʰɯ:n˦˥
ชุด	chʰut˦˥
ชุบ	chʰup˦˥
ชุม	chʰum
ชุ่ม	chʰum˥˩
ชุ่ย	chʰuj˥˩
ชู	chʰu:
ชู้	chʰu:˦˥
ช่วง	chʰuaŋ˥˩
ช่วย	chʰuaj˥˩
ช่อ	chʰɔ:˥˩
ช่อง	chʰɔŋ˥˩
ช่ะ	chʰaʔ˨˩
ช่าง	chʰa:ŋ˥˩
ช้อน	chʰɔ:n˦˥
ช้อย	chʰɔ:j˦˥
ช้า	chʰa:˦˥
ช้าง	chʰa:ŋ˦˥
ช้ำ	chʰam˦˥
ซด	sot˦˥
ซน	son
ซบ	sop˦˥
ซวย	suaj
ซอ	sɔ:
ซอก	sɔ:k˥˩
ซอง	sɔ:ŋ
ซอย	sɔ:j
ซอส	sɔ:t˦˥
ซะ	saʔ˦˥
ซัก	sak˦˥
ซัด	sat˦˥
ซับ	sap˦˥
ซา	sa:
ซาก	sa:k˥˩
ซาย	sa:j
ซาร์	sa:
ซาว	sa:w
ซิ	siʔ˦˥
ซิง	siŋ
ซิงก์	siŋ˦˥
ซิป	sip˦˥
ซิว	siw
ซิ่ง	siŋ˥˩
ซิ่น	sin˥˩
ซิ่ว	siw˥˩
ซี	si:
ซีก	si:k˥˩
ซีด	si:t˥˩
ซี่	si:˥˩
ซี้	si:˦˥
ซึง	sɯŋ
ซึม	sɯm
ซึ่ง	sɯŋ˥˩
ซึ้ง	sɯŋ˦˥
ซื่อ	sɯ:˥˩
ซื้อ	sɯ:˦˥
ซุก	suk˦˥
ซุง	suŋ
ซุป	sup˦˥
ซุ่ม	sum˥˩
ซุ้ม	sum˦˥
ซูม	su:m
ซ่อง	sɔŋ˥˩
ซ่อน	sɔ:n˥˩
ซ่อม	sɔm˥˩
ซ่า	sa:˥˩
ซ่าน	sa:n˥˩
ซ้อ	sɔ:˦˥
ซ้อน	sɔ:n˦˥
ซ้อม	sɔ:m˦˥
ซ้าย	sa:j˦˥
ซ้ำ	sam˦˥
ฌาน	chʰa:n
ญวน	juan
ญาณ	ja:n
ญาติ	ja:t˥˩
ญิบ	jip˦˥
ญ้อ	jɔ:˦˥
ฐาน	tha:n˩˩˦
ฑูต	thu:t˥˩
ณ.	naʔ˦˥
ดก	dok˨˩
ดง	doŋ
ดม	dom
ดวง	duaŋ
ดอก	dɔ:k˨˩
ดอง	dɔ:ŋ
ดอน	dɔ:n
ดอม	dɔ:m
ดอย	dɔ:j
ดอล	dɔn
ดัก	dak˨˩
ดัง	daŋ
ดัชต์	dachʰ˦˥
ดัด	dat˨˩
ดัตช์	dat˦˥
ดัน	dan
ดับ	dap˨˩
ดั่ง	daŋ˨˩
ดั้ง	daŋ˥˩
ดั้น	dan˥˩
ดาด	da:t˨˩
ดาน	da:n
ดาบ	da:p˨˩
ดาม	da:m
ดาย	da:j
ดาว	da:w
ดำ	dam
ดิก	dik˨˩
ดิน	din
ดิบ	dip˨˩
ดิสก์	dit˨˩
ดิ่ง	diŋ˨˩
ดิ่ว	diw˨˩
ดิ้น	din˥˩
ดี	di:
ดีด	di:t˨˩
ดึก	dɯk˨˩
ดึง	dɯŋ
ดือ	dɯ:
ดื่ม	dɯ:m˨˩
ดื้อ	dɯ:˥˩
ดุ	duʔ˨˩
ดุก	duk˨˩
ดุจ	dut˨˩
ดุ้น	dun˥˩
ดุ๊ก	duk˦˥
ดู	du:
ดูด	du:t˨˩
ด่วน	duan˨˩
ด่า	da:˨˩
ด่าง	da:ŋ˨˩
ด่าน	da:n˨˩
ด้น	don˥˩
ด้วง	duaŋ˥˩
ด้วน	duan˥˩
ด้วย	duaj˥˩
ด้อม	dɔm˥˩
ด้อย	dɔj˥˩
ด้าน	da:n˥˩
ด้าม	da:m˥˩
ด้าย	da:j˥˩
ด้าว	da:w˥˩
ด้ำ	dam˥˩
ต.	tɔ:
ตก	tok˨˩
ตด	tot˨˩
ตน	ton
ตบ	top˨˩
ตม	tom
ตรง	troŋ
ตรวจ	truat˨˩
ตรวน	truan
ตรอก	trɔ:k˨˩
ตรัง	traŋ
ตรัส	trat˨˩
ตรา	tra:
ตราด	tra:t˨˩
ตราบ	tra:p˨˩
ตรึง	trɯŋ
ตรึม	trɯm
ตรุษ	trut˨˩
ตฤๅ	tri:
ตวง	tuaŋ
ตอ	tɔ:
ตอก	tɔ:k˨˩
ตอง	tɔ:ŋ
ตอด	tɔ:t˨˩
ตอน	tɔ:n
ตอบ	tɔ:p˨˩
ตอม	tɔ:m
ตะ	taʔ˨˩
ตัก	tak˨˩
ตังค์	taŋ
ตัด	tat˨˩
ตัน	tan
ตับ	tap˨˩
ตัว	tua
ตั่ง	taŋ˨˩
ตั้ง	taŋ˥˩
ตั๋ว	tua˩˩˦
ตา	ta:
ตาก	ta:k˨˩
ตาน	ta:n
ตาม	ta:m
ตาย	ta:j
ตาล	ta:n
ตาว	ta:w
ตำ	tam
ติ	tiʔ˨˩
ติง	tiŋ
ติด	tit˨˩
ติม	tim
ติ่ง	tiŋ˨˩
ตี	ti:
ตีน	ti:n
ตีบ	ti:p˨˩
ตี๋	ti:˩˩˦
ตึก	tɯk˨˩
ตึง	tɯŋ
ตึ๊ง	tɯŋ˦˥
ตือ	tɯ:
ตื่น	tɯ:n˨˩
ตื้น	tɯ:n˥˩
ตื้บ	tɯ:p˥˩
ตื๊อ	tɯ:˦˥
ตุง	tuŋ
ตุน	tun
ตุล	tun
ตุลย์	tun
ตุ่น	tun˨˩
ตุ่ม	tum˨˩
ตุ้ม	tum˥˩
ตุ๊ด	tut˦˥
ตุ๋น	tun˩˩˦
ตุ๋ย	tuj˩˩˦
ตู	tu:
ตูด	tu:t˨˩
ตูม	tu:m
ตู้	tu:˥˩
ต่วน	tuan˨˩
ต่อ	tɔ:˨˩
ต่อม	tɔm˨˩
ต่อย	tɔj˨˩
ต่าง	ta:ŋ˨˩
ต่ำ	tam˨˩
ต้น	ton˥˩
ต้ม	tom˥˩
ต้อ	tɔ:˥˩
ต้อง	tɔŋ˥˩
ต้อน	tɔ:n˥˩
ต้าน	ta:n˥˩
ถก	thok˨˩
ถม	thom˩˩˦
ถอก	thɔ:k˨˩
ถอด	thɔ:t˨˩
ถอน	thɔ:n˩˩˦
ถอย	thɔj˩˩˦
ถะ	thaʔ˨˩
ถัก	thak˨˩
ถัง	thaŋ˩˩˦
ถัด	that˨˩
ถั่ว	thua˨˩
ถาก	tha:k˨˩
ถาง	tha:ŋ˩˩˦
ถาด	tha:t˨˩
ถาม	tha:m˩˩˦
ถิ่น	thin˨˩
ถีบ	thi:p˨˩
ถี่	thi:˨˩
ถึก	thɯk˨˩
ถึง	thɯŋ˩˩˦
ถือ	thɯ:˩˩˦
ถุง	thuŋ˩˩˦
ถุย	thuj˩˩˦
ถู	thu:˩˩˦
ถูก	thu:k˨˩
ถ่ม	thom˨˩
ถ่วง	thuaŋ˨˩
ถ่อ	thɔ:˨˩
ถ่อง	thɔŋ˨˩
ถ่อม	thɔm˨˩
ถ่อย	thɔj˨˩
ถ่าง	tha:ŋ˨˩
ถ่าน	tha:n˨˩
ถ่าย	tha:j˨˩
ถ้วน	thuan˥˩
ถ้วย	thuaj˥˩
ถ้อย	thɔj˥˩
ถ้า	tha:˥˩
ถ้ำ	tham˥˩
ทด	thot˦˥
ทน	thon
ทนต์	thon
ทบ	thop˦˥
ทรง	soŋ
ทรวง	suaŋ
ทรัพย์	sap˦˥
ทรัมป์	thram˦˥
ทรัสต์	thras˦˥
ทราก	sa:k˥˩
ทราบ	sa:p˥˩
ทราม	sa:m
ทราย	sa:j
ทรุด	sut˦˥
ทวง	thuaŋ
ทวด	thuat˥˩
ทวน	thuan
ทวย	thuaj
ทศ	thot˦˥
ทส	thot˦˥
ทอ	thɔ:
ทอง	thɔ:ŋ
ทอด	thɔ:t˥˩
ทอน	thɔ:n
ทอม	thɔm
ทัก	thak˦˥
ทัณฑ์	than
ทัด	that˦˥
ทัน	than
ทันต์	than
ทับ	thap˦˥
ทัพ	thap˦˥
ทัวร์	thua
ทั่ง	thaŋ˥˩
ทั่ว	thua˥˩
ทั้ง	thaŋ˦˥
ทา	tha:
ทาก	tha:k˥˩
ทาง	tha:ŋ
ทาตุ	tha:t˥˩
ทาน	tha:n
ทาบ	tha:p˥˩
ทาย	tha:j
ทาส	tha:t˥˩
ทำ	tham
ทิด	thit˦˥
ทิป	thip˦˥
ทิพ	thip˦˥
ทิพย์	thip˦˥
ทิว	thiw
ทิศ	thit˦˥
ทิ่ม	thim˥˩
ทิ้ง	thiŋ˦˥
ที	thi:
ทีป	thi:p˥˩
ทีม	thi:m
ที่	thi:˥˩
ทึบ	thɯp˦˥
ทึ่ง	thɯŋ˥˩
ทึ่ม	thɯm˥˩
ทึ้ง	thɯŋ˦˥
ทื่อ	thɯ:˥˩
ทุก	thuk˦˥
ทุกข์	thuk˦˥
ทุติ	thut˦˥
ทุน	thun
ทุบ	thup˦˥
ทุย	thuj
ทุ่ง	thuŋ˥˩
ทุ่น	thun˥˩
ทุ่ม	thum˥˩
ทุ้ม	thum˦˥
ทู	thu:
ทูต	thu:t˥˩
ทูน	thu:n
ทูล	thu:n
ทู่	thu:˥˩
ท่วง	thuaŋ˥˩
ท่วม	thuam˥˩
ท่อ	thɔ:˥˩
ท่อง	thɔŋ˥˩
ท่อน	thɔn˥˩
ท่า	tha:˥˩
ท่าน	than˥˩
ท้วม	thuam˦˥
ท้อ	thɔ:˦˥
ท้อง	thɔ:ŋ˦˥
ท้า	tha:˦˥
ท้าย	tha:j˦˥
ท้าว	tha:w˦˥
ธง	thoŋ
ธรรม	tham
ธัญ	than
ธาตุ	tha:t˥˩
ธาร	tha:n
ธูป	thu:p˥˩
น.	nɔ:
นก	nok˦˥
นบ	nop˦˥
นพ	nop˦˥
นม	nom
นวด	nuat˥˩
นวม	nuam
นวล	nuan
นอ	nɔ:
นอก	nɔ:k˥˩
นอง	nɔ:ŋ
นอต	nɔt˦˥
นอน	nɔ:n
นอย	nɔ:j
นะ	naʔ˦˥
นัก	nak˦˥
นัด	nat˦˥
นับ	nap˦˥
นัย	naj
นัยน์	naj
นั่ง	naŋ˥˩
นั่น	nan˥˩
นั้น	nan˦˥
นา	na:
นาก	na:k˥˩
นาค	na:k˥˩
นาง	na:ŋ
นาน	na:n
นาบ	na:p˥˩
นาม	na:m
นาย	na:j
นำ	nam
นิด	nit˦˥
นิล	nin
นิว	niw
นิวต์	niw˦˥
นิ่ง	niŋ˥˩
นิ่ม	nim˥˩
นิ่ว	niw˥˩
นิ้	niʔ˦˥
นิ้ว	niw˦˥
นี่	ni:˥˩
นี้	ni:˦˥
นึก	nɯk˦˥
นึ่ง	nɯŋ˥˩
นุ่ง	nuŋ˥˩
นุ่น	nun˥˩
นุ่ม	num˥˩
นูน	nu:n
นู๋	nu:˩˩˦
น็อก	nɔk˦˥
น่อง	nɔŋ˥˩
น่ะ	naʔ˥˩
น่า	na:˥˩
น่าน	na:n˥˩
น้อง	nɔ:ŋ˦˥
น้อม	nɔ:m˦˥
น้อย	nɔ:j˦˥
น้า	na:˦˥
น้ำ	na:m˦˥
บ.	bɔ:
บก	bok˨˩
บด	bot˨˩
บถ	bot˨˩
บท	bot˨˩
บน	bon
บรัยส์	braj
บริดจ์	brit˨˩
บรู	bru:
บล็อก	blɔk˦˥
บวก	buak˨˩
บวช	buat˨˩
บวม	buam
บวว	bua
บอ	bɔ:
บอก	bɔ:k˨˩
บอด	bɔ:t˨˩
บอมบ์	bɔm
บอร์ด	bɔ:t˨˩
บอล	bɔn
บัง	baŋ
บัตร	bat˨˩
บัย	baj
บัยม์	baj
บัยส์	baj
บัว	bua
บัส	bat˦˥
บั่น	ban˨˩
บั่ว	bua˨˩
บั้ง	baŋ˥˩
บั้น	ban˥˩
บาก	ba:k˨˩
บาง	ba:ŋ
บาด	ba:t˨˩
บาตร	ba:t˨˩
บาท	ba:t˨˩
บาน	ba:n
บาป	ba:p˨˩
บาย	ba:j
บาร์	ba:
บาล	ba:n
บาศก์	ba:t˨˩
บิด	bit˨˩
บิน	bin
บิล	bin
บิ่น	bin˨˩
บิ๊ก	bik˦˥
บีบ	bi:p˨˩
บี้	bi:˥˩
บึง	bɯŋ
บึ้ง	bɯŋ˥˩
บุ	buʔ˨˩
บุก	buk˨˩
บุญ	bun
บุตร	but˨˩
บุบ	bup˨˩
บุ้ง	buŋ˥˩
บุ๊ก	buk˦˥
บูด	bu:t˨˩
บู๊	bu:˦˥
บ่	bɔ:˨˩
บ่ง	boŋ˨˩
บ่น	bon˨˩
บ่ม	bom˨˩
บ่วง	buaŋ˨˩
บ่อ	bɔ:˨˩
บ่อน	bɔn˨˩
บ่อย	bɔj˨˩
บ่า	ba:˨˩
บ่าง	ba:ŋ˨˩
บ่าย	ba:j˨˩
บ่าว	ba:w˨˩
บ้วน	buan˥˩
บ้อง	bɔŋ˥˩
บ้า	ba:˥˩
บ้าง	baŋ˥˩
บ้าน	ba:n˥˩
บ๊วย	buaj˦˥
บ๋อย	bɔj˩˩˦
ปก	pok˨˩
ปด	pot˨˩
ปน	pon
ปม	pom
ปรง	proŋ
ปรับ	prap˨˩
ปราก	pra:k˦˥
ปรางค์	pra:ŋ
ปราชญ์	pra:t˨˩
ปราณ	pra:n
ปราบ	pra:p˨˩
ปราม	pra:m
ปราย	pra:j
ปริ	priʔ˨˩
ปริ่ม	prim˨˩
ปรือ	prɯ:
ปรุง	pruŋ
ปลง	ploŋ
ปลด	plot˨˩
ปลวก	pluak˨˩
ปลอก	plɔ:k˨˩
ปลอด	plɔ:t˨˩
ปลอบ	plɔ:p˨˩
ปลอม	plɔ:m
ปลัก	plak˨˩
ปลั่ง	plaŋ˨˩
ปลั๊ก	plak˦˥
ปลา	pla:
ปลาย	pla:j
ปลิง	pliŋ
ปลิว	pliw
ปลิ้น	plin˥˩
ปลี	pli:
ปลีก	pli:k˨˩
ปลุก	pluk˨˩
ปลูก	plu:k˨˩
ปล่อง	plɔŋ˨˩
ปล่อย	plɔj˨˩
ปล้น	plon˥˩
ปล้อง	plɔŋ˥˩
ปล้ำ	plam˥˩
ปวง	puaŋ
ปวด	puat˨˩
ปอ	pɔ:
ปอก	pɔ:k˨˩
ปอง	pɔ:ŋ
ปอด	pɔ:t˨˩
ปอน	pɔ:n
ปอนด์	pɔ:n
ปอบ	pɔ:p˨˩
ปอย	pɔ:j
ปะ	paʔ˨˩
ปัก	pak˨˩
ปัง	paŋ
ปัด	pat˨˩
ปัน	pan
ปั่น	pan˨˩
ปั้น	pan˥˩
ปั้ม	pam˥˩
ปั๊บ	pap˦˥
ปั๊ม	pam˦˥
ปา	pa:
ปาก	pa:k˨˩
ปาง	pa:ŋ
ปาด	pa:t˨˩
ปาน	pa:n
ปาล์ม	pa:m
ปิด	pit˨˩
ปิ่น	pin˨˩
ปิ้ง	piŋ˥˩
ปิ๊ง	piŋ˦˥
ปี	pi:
ปีก	pi:k˨˩
ปีน	pi:n
ปีบ	pi:p˨˩
ปี่	pi:˨˩
ปี้	pi:˥˩
ปี๊บ	pi:p˦˥
ปึก	pɯk˨˩
ปืน	pɯ:n
ปือ	pɯ:
ปุ	puʔ˨˩
ปุย	puj
ปุ่ม	pum˨˩
ปุ๊บ	pup˦˥
ปุ๋ย	puj˩˩˦
ปู	pu:
ปูด	pu:t˨˩
ปูน	pu:n
ปูม	pu:m
ปู่	pu:˨˩
ป่น	pon˨˩
ป่วน	puan˨˩
ป่วย	puaj˨˩
ป่อง	pɔŋ˨˩
ป่ะ	paʔ˨˩
ป่า	pa:˨˩
ป่าน	pa:n˨˩
ป่าว	pa:w˨˩
ป้อง	pɔŋ˥˩
ป้อน	pɔ:n˥˩
ป้อม	pɔm˥˩
ป้า	pa:˥˩
ป้าย	pa:j˥˩
ผง	phoŋ˩˩˦
ผด	phot˨˩
ผม	phom˩˩˦
ผล	phon˩˩˦
ผลัก	phlak˨˩
ผลัด	phlat˨˩
ผลาญ	phla:n˩˩˦
ผลิ	phliʔ˨˩
ผอม	phɔ:m˩˩˦
ผัก	phak˨˩
ผัง	phaŋ˩˩˦
ผัด	phat˨˩
ผัน	phan˩˩˦
ผับ	phap˨˩
ผัว	phua˩˩˦
ผา	pha:˩˩˦
ผาก	pha:k˨˩
ผาย	pha:j˩˩˦
ผิ	phiʔ˨˩
ผิง	phiŋ˩˩˦
ผิด	phit˨˩
ผิว	phiw˩˩˦
ผี	phi:˩˩˦
ผึ้ง	phɯŋ˥˩
ผืน	phɯ:n˩˩˦
ผื่น	phɯ:n˨˩
ผุ	phuʔ˨˩
ผุด	phut˨˩
ผูก	phu:k˨˩
ผู้	phu:˥˩
ผ่อง	phɔŋ˨˩
ผ่อน	phɔn˨˩
ผ่า	pha:˨˩
ผ่าน	pha:n˨˩
ผ้า	pha:˥˩
ฝน	fon˩˩˦
ฝอย	fɔj˩˩˦
ฝัก	fak˨˩
ฝัง	faŋ˩˩˦
ฝัด	fat˨˩
ฝัน	fan˩˩˦
ฝั่ง	faŋ˨˩
ฝา	fa:˩˩˦
ฝาก	fa:k˨˩
ฝาง	fa:ŋ˩˩˦
ฝาด	fa:t˨˩
ฝาน	fa:n˩˩˦
ฝาย	fa:j˩˩˦
ฝิ่น	fin˨˩
ฝี	fi:˩˩˦
ฝึก	fɯk˨˩
ฝืด	fɯ:t˨˩
ฝืน	fɯ:n˩˩˦
ฝุ่น	fun˨˩
ฝูง	fu:ŋ˩˩˦
ฝ่อ	fɔ:˨˩
ฝ่า	fa:˨˩
ฝ่าย	fa:j˨˩
ฝ้า	fa:˥˩
ฝ้าย	fa:j˥˩
พ.	phɔ:
พก	phok˦˥
พง	phoŋ
พจน์	phot˦˥
พบ	phop˦˥
พร	phɔ:n
พรม	phrom
พรรค	phak˦˥
พรรค์	phan
พรหม	phrom
พระ	phraʔ˦˥
พรั่น	phran˥˩
พราก	phra:k˥˩
พราง	phra:ŋ
พราน	phra:n
พราย	phra:j
พราหมณ์	phra:m
พรำ	phram
พริก	phrik˦˥
พริบ	phrip˦˥
พริ้ว	phriw˦˥
พรุ	phruʔ˦˥
พรุน	phrun
พรุ่ง	phruŋ˥˩
พร่อง	phrɔŋ˥˩
พร้อม	phrɔ:m˦˥
พร้า	phra:˦˥
พร้าว	phra:w˦˥
พฤ.	phrɯʔ˦˥
พฤกษ์	phrɯk˦˥
พล	phon
พลวง	phluaŋ
พลอง	phlɔ:ŋ
พลอย	phlɔ:j
พลัด	phlat˦˥
พลัน	phlan
พลับ	phlap˦˥
พลัม	phlam
พลั่ว	phlua˥˩
พลาด	phla:t˥˩
พลาย	phla:j
พลิก	phlik˦˥
พลุ	phluʔ˦˥
พลู	phlu:
พล่าม	phla:m˥˩
พวก	phuak˥˩
พวง	phuaŋ
พวน	phuan
พอ	phɔ:
พอก	phɔ:k˥˩
พอง	phɔ:ŋ
พอร์ต	phɔ:t˥˩
พัก	phak˦˥
พัง	phaŋ
พัด	phat˦˥
พัน	phan
พันธุ์	phan
พับ	phap˦˥
พา	pha:
พากย์	pha:k˥˩
พาด	pha:t˥˩
พาทย์	pha:t˥˩
พาน	pha:n
พาย	pha:j
พาล	pha:n
พาฬ	pha:n
พิง	phiŋ
พิณ	phin
พิมพ์	phim
พิษ	phit˦˥
พี	phi:
พีช	phi:t˦˥
พี่	phi:˥˩
พึง	phɯŋ
พึ่ง	phɯŋ˥˩
พืช	phɯ:t˥˩
พืด	phɯ:t˥˩
พื้น	phɯ:n˦˥
พุง	phuŋ
พุทธ	phut˦˥
พุธ	phut˦˥
พุ่ง	phuŋ˥˩
พุ่ม	phum˥˩
พูด	phu:t˥˩
พูน	phu:n
พู่	phu:˥˩
พ่น	phon˥˩
พ่วง	phuaŋ˥˩
พ่อ	phɔ:˥˩
พ่อง	phɔ:ŋ˥˩
พ่าย	pha:j˥˩
พ้น	phon˦˥
พ้อ	phɔ:˦˥
พ้อง	phɔ:ŋ˦˥
ฟก	fok˦˥
ฟรี	fri:
ฟลุต	flut˦˥
ฟอก	fɔ:k˥˩
ฟอง	fɔ:ŋ
ฟอด	fɔ:t˥˩
ฟอน	fɔ:n
ฟอนต์	fɔn˦˥
ฟอร์ด	fɔ:t˨˩
ฟอร์ม	fɔ:m
ฟัก	fak˦˥
ฟัง	faŋ
ฟัด	fat˦˥
ฟัน	fan
ฟั่น	fan˥˩
ฟา	fa:
ฟาก	fa:k˥˩
ฟาง	fa:ŋ
ฟาด	fa:t˥˩
ฟาน	fa:n
ฟาย	fa:j
ฟาร์ม	fa:m
ฟิน	fin
ฟิล์ม	fim
ฟิวส์	fiw
ฟืน	fɯ:n
ฟืม	fɯ:m
ฟื้น	fɯ:n˦˥
ฟุต	fut˦˥
ฟุ้ง	fuŋ˦˥
ฟู	fu:
ฟูก	fu:k˥˩
ฟ้อง	fɔ:ŋ˦˥
ฟ้อน	fɔ:n˦˥
ฟ้า	fa:˦˥
ภฤตย์	phrɯt˦˥
ภัจ	phat˦˥
ภัย	phaj
ภาค	pha:k˥˩
ภาพ	pha:p˥˩
ภาย	pha:j
ภาสน์	pha:t˥˩
ภู	phu:
ภูต	phu:t˥˩
ภูติ	phu:t˥˩
ภูมิ	phu:m
ภู่	phu:˥˩
ม.	mɔ:
มด	mot˦˥
มน	mon
มนตร์	mon
มนต์	mon
มวน	muan
มวย	muaj
มวล	muan
มอง	mɔ:ŋ
มอญ	mɔ:n
มอด	mɔ:t˥˩
มอน	mɔ:n
มอบ	mɔ:p˥˩
มอม	mɔm
มอลต์	mɔl˦˥
มอสส์	mɔ:s˦˥
มะ	maʔ˦˥
มัก	mak˦˥
มัด	mat˦˥
มัน	man
มันส์	man
มัว	mua
มั่ง	maŋ˥˩
มั่น	man˥˩
มั่ว	mua˥˩
มั้ย	maj˦˥
มั๊ย	maj˦˥
มา	ma:
มาก	ma:k˥˩
มาด	ma:t˥˩
มาบ	ma:p˥˩
มาร	ma:n
มาศ	ma:t˥˩
มาส	ma:t˥˩
มาห์	ma:
มิ	miʔ˦˥
มิค	mik˦˥
มิด	mit˦˥
มิตร	mit˦˥
มินต์	min˦˥
มินสก์	min˦˥
มินสค์	mins˦˥
มิว	miw
มี	mi:
มีด	mi:t˥˩
มีน	mi:n
มึง	mɯŋ
มึน	mɯn
มืด	mɯ:t˥˩
มือ	mɯ:
มื้อ	mɯ:˦˥
มุก	muk˦˥
มุข	muk˦˥
มุคธ์	muk˦˥
มุง	muŋ
มุด	mut˦˥
มุม	mum
มุ่ง	muŋ˥˩
มุ้ง	muŋ˦˥
มูก	mu:k˥˩
มูตร	mu:t˥˩
มูล	mu:n
มูส	mu:s˦˥
ม็อบ	mɔp˦˥
ม่วง	muaŋ˥˩
ม่อง	mɔŋ˥˩
ม่อน	mɔn˥˩
ม่าน	ma:n˥˩
ม่าย	ma:j˥˩
ม่าห์	ma:˥˩
ม้ง	moŋ˦˥
ม้วน	muan˦˥
ม้วย	muaj˦˥
ม้า	ma:˦˥
ม้าม	ma:m˦˥
ม๊า	ma:˦˥
ยก	jok˦˥
ยนต์	jon
ยม	jom
ยล	jon
ยวน	juan
ยวบ	juap˥˩
ยศ	jot˦˥
ยอ	jɔ:
ยอก	jɔ:k˥˩
ยอง	jɔ:ŋ
ยอด	jɔ:t˥˩
ยอม	jɔ:m
ยักข์	jak˦˥
ยักษ์	jak˦˥
ยัง	jaŋ
ยัญ	jan
ยัด	jat˦˥
ยัน	jan
ยับ	jap˦˥
ยั้ง	jaŋ˦˥
ยา	ja:
ยาก	ja:k˥˩
ยาง	ja:ŋ
ยาน	ja:n
ยาม	ja:m
ยาย	ja:j
ยาว	ja:w
ยำ	jam
ยิง	jiŋ
ยิน	jin
ยิบ	jip˦˥
ยิม	jim
ยิว	jiw
ยิ่ง	jiŋ˥˩
ยิ้ม	jim˦˥
ยี	ji:
ยีน	ji:n
ยีนส์	ji:n
ยีสต์	ji:s˦˥
ยี่	ji:˥˩
ยึด	jɯt˦˥
ยืด	jɯ:t˥˩
ยืน	jɯ:n
ยืม	jɯ:m
ยื่น	jɯ:n˥˩
ยื้อ	jɯ:˦˥
ยุ	juʔ˦˥
ยุกต์	juk˦˥
ยุค	juk˦˥
ยุง	juŋ
ยุทธ์	jut˦˥
ยุบ	jup˦˥
ยุ่ง	juŋ˥˩
ยุ่น	jun˥˩
ยุ่ย	juj˥˩
ยุ้ง	juŋ˦˥
ยู	ju:
ยูง	ju:ŋ
ย่น	jon˥˩
ย่อ	jɔ:˥˩
ย่อง	jɔŋ˥˩
ย่อม	jɔm˥˩
ย่อย	jɔj˥˩
ย่า	ja:˥˩
ย่าง	ja:ŋ˥˩
ย่าน	ja:n˥˩
ย่าม	ja:m˥˩
ย่ำ	jam˥˩
ย้วย	juaj˦˥
ย้อน	jɔ:n˦˥
ย้อม	jɔ:m˦˥
ย้อย	jɔ:j˦˥
ย้าย	ja:j˦˥
ย้ำ	jam˦˥
รก	rok˦˥
รด	rot˦˥
รถ	rot˦˥
รน	ron
รบ	rop˦˥
รม	rom
รวง	ruaŋ
รวด	ruat˥˩
รวน	ruan
รวบ	ruap˥˩
รวม	ruam
รวย	ruaj
รส	rot˦˥
รอ	rɔ:
รอก	rɔ:k˥˩
รอง	rɔ:ŋ
รอด	rɔ:t˥˩
รอบ	rɔ:p˥˩
รอย	rɔ:j
ระ	raʔ˦˥
รัก	rak˦˥
รักษ์	rak˦˥
รัง	raŋ
รัฐ	rat˦˥
รัด	rat˦˥
รัตน์	rat˦˥
รับ	rap˦˥
รัว	rua
รั่ว	rua˥˩
รั้ง	raŋ˦˥
รั้ว	rua˦˥
รา	ra:
ราก	ra:k˥˩
ราง	ra:ŋ
ราช	ra:t˥˩
ราชย์	ra:t˥˩
ราญ	ra:n
ราด	ra:t˥˩
ราบ	ra:p˥˩
ราม	ra:m
ราย	ra:j
ราว	ra:w
ราษฎร์	ra:t˥˩
รำ	ram
ริ	riʔ˦˥
ริน	rin
ริบ	rip˦˥
ริม	rim
ริ้ว	riw˦˥
รี	ri:
รีด	ri:t˥˩
รีบ	ri:p˥˩
รึ	rɯʔ˦˥
รื้อ	rɯ:˦˥
รุก	ruk˦˥
รุด	rut˦˥
รุน	run
รุม	rum
รุ่ง	ruŋ˥˩
รุ่น	run˥˩
รุ่ม	rum˥˩
รุ้ง	ruŋ˦˥
รู	ru:
รูด	ru:t˥˩
รูป	ru:p˥˩
รู้	ru:˦˥
ร็อก	rɔk˦˥
ร่ม	rom˥˩
ร่วง	ruaŋ˥˩
ร่วม	ruam˥˩
ร่อง	rɔŋ˥˩
ร่อน	rɔ:n˥˩
ร่าง	ra:ŋ˥˩
ร่าน	ra:n˥˩
ร่าย	ra:j˥˩
ร้อง	rɔ:ŋ˦˥
ร้อน	rɔ:n˦˥
ร้อย	rɔ:j˦˥
ร้า	ra:˦˥
ร้าง	ra:ŋ˦˥
ร้าน	ra:n˦˥
ร้าย	ra:j˦˥
ร้าว	ra:w˦˥
ฤกษ์	rɤ:k˥˩
ฤณ	rin
ฤทธิ์	rit˦˥
ฤๅ	rɯ:
ลง	loŋ
ลด	lot˦˥
ลน	lon
ลบ	lop˦˥
ลม	lom
ลวก	luak˥˩
ลวง	luaŋ
ลวด	luat˥˩
ลอก	lɔ:k˥˩
ลอง	lɔ:ŋ
ลอด	lɔ:t˥˩
ลอบ	lɔ:p˥˩
ลอย	lɔ:j
ละ	laʔ˦˥
ลัก	lak˦˥
ลัง	laŋ
ลัด	lat˦˥
ลับ	lap˦˥
ลั่น	lan˥˩
ลา	la:
ลาก	la:k˥˩
ลาง	la:ŋ
ลาด	la:t˥˩
ลาน	la:n
ลาบ	la:p˥˩
ลาม	la:m
ลาย	la:j
ลาว	la:w
ลำ	lam
ลิง	liŋ
ลิงค์	liŋ
ลิงซ์	liŋ˦˥
ลิตร	lit˦˥
ลิบ	lip˦˥
ลิฟต์	lip˦˥
ลิ่น	lin˥˩
ลิ่ม	lim˥˩
ลิ้น	lin˦˥
ลิ้ม	lim˦˥
ลีบ	li:p˥˩
ลี้	li:˦˥
ลึก	lɯk˦˥
ลึงค์	lɯŋ
ลืม	lɯ:m
ลือ	lɯ:
ลื่น	lɯ:n˥˩
ลื่อ	lɯ:˥˩
ลื้อ	lɯ:˦˥
ลุก	luk˦˥
ลุง	luŋ
ลุย	luj
ลุ่ม	lum˥˩
ลุ้น	lun˦˥
ลูก	lu:k˥˩
ลูบ	lu:p˥˩
ลู่	lu:˥˩
ล็อก	lɔk˦˥
ล่ม	lom˥˩
ล่วง	luaŋ˥˩
ล่อ	lɔ:˥˩
ล่อง	lɔŋ˥˩
ล่ะ	laʔ˥˩
ล่า	la:˥˩
ล่าง	la:ŋ˥˩
ล่าม	la:m˥˩
ล่ำ	lam˥˩
ล้น	lon˦˥
ล้ม	lom˦˥
ล้วง	luaŋ˦˥
ล้วน	luan˦˥
ล้อ	lɔ:˦˥
ล้อม	lɔ:m˦˥
ล้า	la:˦˥
ล้าง	la:ŋ˦˥
ล้าน	la:n˦˥
ล้ำ	lam˦˥
ฦก	lɯk˦˥
ฦๅ	lɯ:
ว.	wɔ:
วก	wok˦˥
วง	woŋ
วงศ์	woŋ
วน	won
วรรค	wak˦˥
วรรณ	wan
วอ	wɔ:
วอก	wɔ:k˥˩
วอด	wɔ:t˥˩
วอน	wɔ:n
วะ	waʔ˦˥
วัง	waŋ
วัด	wat˦˥
วัตต์	wat˨˩
วัน	wan
วัย	waj
วัว	wua
วา	wa:
วาง	wa:ŋ
วาด	wa:t˥˩
วาน	wa:n
วาย	wa:j
วาร	wa:n
วาร์ป	wa:p˦˥
วาล์ว	wa:w
วาว	wa:w
วาฬ	wa:n
วิก	wik˦˥
วิด	wit˦˥
วิ่ง	wiŋ˥˩
วี	wi:
วุ่น	wun˥˩
วุ้น	wun˦˥
วูบ	wu:p˥˩
ว่ะ	waʔ˥˩
ว่า	wa:˥˩
ว่าง	wa:ŋ˥˩
ว่าน	wa:n˥˩
ว่าย	wa:j˥˩
ว่าว	wa:w˥˩
ว้าง	wa:ŋ˦˥
ว๊าย	wa:j˦˥
ศ.	sɔ:˩˩˦
ศก	sok˨˩
ศพ	sop˨˩
ศร	sɔ:n˩˩˦
ศรี	si:˩˩˦
ศอ	sɔ:˩˩˦
ศอก	sɔ:k˨˩
ศักดิ์	sak˨˩
ศักย์	sak˨˩
ศังข์	saŋ˩˩˦
ศัพท์	sap˨˩
ศารท	sa:t˨˩
ศาล	sa:n˩˩˦
ศาสตร์	sa:t˨˩
ศิริ	si:˩˩˦
ศิลป์	sin˩˩˦
ศิษย์	sit˨˩
ศีล	si:n˩˩˦
ศึก	sɯk˨˩
ศุกร์	suk˨˩
ศุข	suk˨˩
ศูทร	su:t˨˩
ศูนย์	su:n˩˩˦
ส.	sɔ:˩˩˦
สงฆ์	soŋ˩˩˦
สด	sot˨˩
สน	son˩˩˦
สบ	sop˨˩
สม	som˩˩˦
สรง	soŋ˩˩˦
สรรค์	san˩˩˦
สรรพ	sap˨˩
สรรพ์	san˩˩˦
สรวล	suan˩˩˦
สระ	saʔ˨˩
สร่าง	sa:ŋ˨˩
สร้อย	sɔj˥˩
สร้าง	sa:ŋ˥˩
สวด	suat˨˩
สวน	suan˩˩˦
สวม	suam˩˩˦
สวย	suaj˩˩˦
สอง	sɔ:ŋ˩˩˦
สอด	sɔ:t˨˩
สอน	sɔ:n˩˩˦
สอบ	sɔ:p˨˩
สอย	sɔ:j˩˩˦
สัก	sak˨˩
สังข	saŋ˩˩˦
สังข์	saŋ˩˩˦
สังค์	saŋ˩˩˦
สัณฑ์	san˩˩˦
สัด	sat˨˩
สัตย์	sat˨˩
สัตว์	sat˨˩
สัน	san˩˩˦
สัน.	san˩˩˦
สับ	sap˨˩
สัส	sat˨˩
สั่ง	saŋ˨˩
สั่น	san˨˩
สั้น	san˥˩
สา	sa:˩˩˦
สาก	sa:k˨˩
สาง	sa:ŋ˩˩˦
สาด	sa:t˨˩
สาน	sa:n˩˩˦
สาบ	sa:p˨˩
สาป	sa:p˨˩
สาม	sa:m˩˩˦
สาย	sa:j˩˩˦
สาร	sa:n˩˩˦
สารท	sa:t˨˩
สาว	sa:w˩˩˦
สำ	sam˩˩˦
สิ	siʔ˨˩
สิง	siŋ˩˩˦
สิงห์	siŋ˩˩˦
สิทธิ์	sit˨˩
สิน	sin˩˩˦
สินธุ์	sin˩˩˦
สิบ	sip˨˩
สิว	siw˩˩˦
สิ่ง	siŋ˨˩
สิ่ว	siw˨˩
สิ้น	sin˥˩
สี	si:˩˩˦
สีห์	si:˩˩˦
สี่	si:˨˩
สึก	sɯk˨˩
สึส	sɯt˨˩
สืบ	sɯ:p˨˩
สือ	sɯ:˩˩˦
สื่อ	sɯ:˨˩
สุก	suk˨˩
สุกข์	suk˨˩
สุข	suk˨˩
สุด	sut˨˩
สุม	sum˩˩˦
สุ่ม	sum˨˩
สู	su:˩˩˦
สูง	su:ŋ˩˩˦
สูญ	su:n˩˩˦
สูด	su:t˨˩
สูตร	su:t˨˩
สูท	su:t˨˩
สูบ	su:p˨˩
สู่	su:˨˩
สู้	su:˥˩
ส่ง	soŋ˨˩
ส่วน	suan˨˩
ส่วย	suaj˨˩
ส่อ	sɔ:˨˩
ส่อง	sɔŋ˨˩
ส่าง	sa:ŋ˨˩
ส่าย	sa:j˨˩
ส้น	son˥˩
ส้ม	som˥˩
ส้วม	suam˥˩
ส้อม	sɔm˥˩
หก	hok˨˩
หงส์	hoŋ˩˩˦
หงอ	ŋɔ:˩˩˦
หงอก	ŋɔ:k˨˩
หงอน	ŋɔ:n˩˩˦
หงาย	ŋa:j˩˩˦
หญัว	jua˩˩˦
หญิง	jiŋ˩˩˦
หญ้า	ja:˥˩
หด	hot˨˩
หน	hon˩˩˦
หนวก	nuak˨˩
หนวด	nuat˨˩
หนอก	nɔ:k˨˩
หนอง	nɔ:ŋ˩˩˦
หนอน	nɔ:n˩˩˦
หนัก	nak˨˩
หนัง	naŋ˩˩˦
หนา	na:˩˩˦
หนาม	na:m˩˩˦
หนาว	na:w˩˩˦
หนี	ni:˩˩˦
หนีบ	ni:p˨˩
หนี้	ni:˥˩
หนึ่ง	nɯŋ˨˩
หนืด	nɯ:t˨˩
หนุน	nun˩˩˦
หนุ่ม	num˨˩
หนู	nu:˩˩˦
หน่วง	nuaŋ˨˩
หน่วย	nuaj˨˩
หน่อ	nɔ:˨˩
หน่อย	nɔj˨˩
หน่าย	na:j˨˩
หน้า	na:˥˩
หมก	mok˨˩
หมด	mot˨˩
หมวก	muak˨˩
หมวด	muat˨˩
หมวย	muaj˩˩˦
หมอ	mɔ:˩˩˦
หมอก	mɔ:k˨˩
หมอง	mɔ:ŋ˩˩˦
หมอน	mɔ:n˩˩˦
หมอบ	mɔ:p˨˩
หมอย	mɔ:j˩˩˦
หมัก	mak˨˩
หมัด	mat˨˩
หมัน	man˩˩˦
หมั่น	man˨˩
หมั้น	man˥˩
หมา	ma:˩˩˦
หมาก	ma:k˨˩
หมาง	ma:ŋ˩˩˦
หมาด	ma:t˨˩
หมาย	ma:j˩˩˦
หมิ่น	min˨˩
หมี	mi:˩˩˦
หมี่	mi:˨˩
หมึก	mɯk˨˩
หมื่น	mɯ:n˨˩
หมุด	mut˨˩
หมุน	mun˩˩˦
หมู	mu:˩˩˦
หมู่	mu:˨˩
หม่น	mon˨˩
หม่อน	mɔn˨˩
หม่อม	mɔm˨˩
หม้อ	mɔ:˥˩
หยก	jok˨˩
หยด	jot˨˩
หยวก	juak˨˩
หยวน	juan˩˩˦
หยอก	jɔ:k˨˩
หยอด	jɔ:t˨˩
หยัก	jak˨˩
หยาด	ja:t˨˩
หยาบ	ja:p˨˩
หยาม	ja:m˩˩˦
หยิก	jik˨˩
หยิบ	jip˨˩
หยิ่ง	jiŋ˨˩
หยุด	jut˨˩
หยุ่น	jun˨˩
หย่อง	jɔŋ˨˩
หย่อน	jɔn˨˩
หย่อม	jɔm˨˩
หย่า	ja:˨˩
หรรม	ham˩˩˦
หรอก	rɔk˨˩
หรีด	ri:t˨˩
หรี่	ri:˨˩
หรึ่ง	rɯŋ˨˩
หรือ	rɯ:˩˩˦
หรู	ru:˩˩˦
หลง	loŋ˩˩˦
หลบ	lop˨˩
หลวก	luak˨˩
หลวง	luaŋ˩˩˦
หลวม	luam˩˩˦
หลอก	lɔ:k˨˩
หลอด	lɔ:t˨˩
หลอน	lɔ:n˩˩˦
หลอม	lɔ:m˩˩˦
หลัก	lak˨˩
หลัง	laŋ˩˩˦
หลับ	lap˨˩
หลั่ง	laŋ˨˩
หลา	la:˩˩˦
หลาก	la:k˨˩
หลาน	la:n˩˩˦
หลาบ	la:p˨˩
หลาม	la:m˩˩˦
หลาย	la:j˩˩˦
หลาว	la:w˩˩˦
หลิว	liw˩˩˦
หลิ่ว	liw˨˩
หลีก	li:k˨˩
หลืบ	lɯ:p˨˩
หลุด	lut˨˩
หลุม	lum˩˩˦
หล่น	lon˨˩
หล่ม	lom˨˩
หล่อ	lɔ:˨˩
หล่อน	lɔn˨˩
หล้า	la:˥˩
หวง	huaŋ˩˩˦
หวด	huat˨˩
หวน	huan˩˩˦
หวย	huaj˩˩˦
หวล	huan˩˩˦
หวะ	waʔ˨˩
หวัง	waŋ˩˩˦
หวัด	wat˨˩
หวั่น	wan˨˩
หวาด	wa:t˨˩
หวาน	wa:n˩˩˦
หวาย	wa:j˩˩˦
หวี	wi:˩˩˦
หวีด	wi:t˨˩
หว่าง	wa:ŋ˨˩
หว่าน	wa:n˨˩
หว้า	wa:˥˩
หอ	hɔ:˩˩˦
หอก	hɔ:k˨˩
หอน	hɔ:n˩˩˦
หอบ	hɔ:p˨˩
หอม	hɔ:m˩˩˦
หอย	hɔj˩˩˦
หัก	hak˨˩
หัด	hat˨˩
หัน	han˩˩˦
หับ	hap˨˩
หัว	hua˩˩˦
หั่น	han˨˩
หา	ha:˩˩˦
หาก	ha:k˨˩
หาง	ha:ŋ˩˩˦
หาญ	ha:n˩˩˦
หาด	ha:t˨˩
หาบ	ha:p˨˩
หาม	ha:m˩˩˦
หาย	ha:j˩˩˦
หาร	ha:n˩˩˦
หาว	ha:w˩˩˦
หำ	ham˩˩˦
หิด	hit˨˩
หิน	hin˩˩˦
หิว	hiw˩˩˦
หิ้ง	hiŋ˥˩
หิ้ว	hiw˥˩
หี	hi:˩˩˦
หีบ	hi:p˨˩
หึง	hɯŋ˩˩˦
หึ่ง	hɯŋ˨˩
หืด	hɯ:t˨˩
หื่น	hɯ:n˨˩
หุง	huŋ˩˩˦
หุบ	hup˨˩
หุ่น	hun˨˩
หุ้น	hun˥˩
หุ้ม	hum˥˩
หู	hu:˩˩˦
หูก	hu:k˨˩
หูด	hu:t˨˩
ห่ม	hom˨˩
ห่วง	huaŋ˨˩
ห่วย	huaj˨˩
ห่อ	hɔ:˨˩
ห่อน	hɔn˨˩
ห่า	ha:˨˩
ห่าง	ha:ŋ˨˩
ห่าน	ha:n˨˩
ห่าม	ha:m˨˩
ห้วง	huaŋ˥˩
ห้วน	huan˥˩
ห้วย	huaj˥˩
ห้อ	hɔ:˥˩
ห้อง	hɔŋ˥˩
ห้อย	hɔj˥˩
ห้า	ha:˥˩
ห้าง	ha:ŋ˥˩
ห้าม	ha:m˥˩
ห้าว	ha:w˥˩
ฬา	la:
ฬ่อ	lɔ:˥˩
อ.	ʔɔ:
อก	ʔok˨˩
องก์	ʔoŋ
องค์	ʔoŋ
อด	ʔot˨˩
อบ	ʔop˨˩
อม	ʔom
อยา	ja:
อยาก	ja:k˨˩
อยู่	ju:˨˩
อย่า	ja:˨˩
อย่าง	ja:ŋ˨˩
อร	ʔɔ:n
อรรฆ	ʔak˨˩
อรรฆย์	ʔak˨˩
อวด	ʔuat˨˩
อวน	ʔuan
อวบ	ʔuap˨˩
อวย	ʔuaj
ออ	ʔɔ:
ออก	ʔɔ:k˨˩
ออม	ʔɔ:m
อัง	ʔaŋ
อัฐ	ʔat˨˩
อัด	ʔat˨˩
อัน	ʔan
อับ	ʔap˨˩
อั่ว	ʔua˨˩
อั้น	ʔan˥˩
อั๊ว	ʔua˦˥
อา	ʔa:
อา.	ʔa:
อาจ	ʔa:t˨˩
อาด	ʔa:t˨˩
อาน	ʔa:n
อาบ	ʔa:p˨˩
อาย	ʔa:j
อาร์	ʔa:
อาว	ʔa:w
อาสน์	ʔa:t˨˩
อำ	ʔam
อิง	ʔiŋ
อิฐ	ʔit˨˩
อิด	ʔit˨˩
อิน	ʔin
อิ่ม	ʔim˨˩
อี	ʔi:
อีก	ʔi:k˨˩
อึ	ʔɯʔ˨˩
อึด	ʔɯt˨˩
อึ้ง	ʔɯŋ˥˩
อืด	ʔɯ:t˨˩
อื่น	ʔɯ:n˨˩
อุด	ʔut˨˩
อุน	ʔun
อุ่น	ʔun˨˩
อุ้ง	ʔuŋ˥˩
อุ้ม	ʔum˥˩
อูฐ	ʔu:t˨˩
อูม	ʔu:m
อู่	ʔu:˨˩
อู้	ʔu:˥˩
อู๊ด	ʔu:t˦˥
อ่วม	ʔuam˨˩
อ่อน	ʔɔ:n˨˩
อ่อย	ʔɔj˨˩
อ่าง	ʔa:ŋ˨˩
อ่าน	ʔa:n˨˩
อ่าว	ʔa:w˨˩
อ้น	ʔon˥˩
อ้วก	ʔuak˥˩
อ้วน	ʔuan˥˩
อ้อ	ʔɔ:˥˩
อ้อน	ʔɔ:n˥˩
อ้อม	ʔɔ:m˥˩
อ้อย	ʔɔj˥˩
อ้า	ʔa:˥˩
อ้าง	ʔa:ŋ˥˩
อ้าย	ʔa:j˥˩
อ๊บ	ʔop˦˥
อ๋อง	ʔɔŋ˩˩˦
ฮัจญ์	hat˦˥
ฮั้ว	hua˦˥
ฮาม	ha:m
ฮาร์ป	ha:p˦˥
ฮิต	hit˦˥
ฮึด	hɯt˦˥
ฮุบ	hup˦˥
ฮูก	hu:k˥˩
ฮ่อ	hɔ:˥˩
เก	ke:
เกณฑ์	ke:n
เกด	ke:t˨˩
เกตุ	ke:t˨˩
เกม	ke:m
เกมส์	ke:m
เกย	kɤ:j
เกย์	ke:
เกรง	kre:ŋ
เกรด	kre:t˨˩
เกราะ	krɔʔ˨˩
เกริก	krɤ:k˨˩
เกริ่น	krɤ:n˨˩
เกรียง	kriaŋ
เกรียน	krian
เกรียม	kriam
เกรี้ยว	kriaw˥˩
เกร็ง	kreŋ
เกร็ด	kret˨˩
เกลอ	klɤ:
เกลา	klaw
เกลียด	kliat˨˩
เกลียว	kliaw
เกลี่ย	klia˨˩
เกลี้ยง	kliaŋ˥˩
เกลือ	klɯa
เกลือก	klɯak˨˩
เกล็ด	klet˨˩
เกล้า	kla:w˥˩
เกวียน	kwian
เกา	kaw
เกาต์	kaw˦˥
เกาะ	kɔʔ˨˩
เกิด	kɤ:t˨˩
เกิน	kɤ:n
เกียรติ	kiat˨˩
เกี่ยง	kiaŋ˨˩
เกี่ยว	kiaw˨˩
เกี้ยว	kiaw˥˩
เกี๊ยว	kiaw˦˥
เกี๊ยะ	kiaʔ˦˥
เกือก	kɯak˨˩
เกือบ	kɯap˨˩
เกื้อ	kɯa˥˩
เก็ง	keŋ
เก็บ	kep˨˩
เก่ง	keŋ˨˩
เก่า	kaw˨˩
เก้ง	keŋ˥˩
เก้า	ka:w˥˩
เก๊ก	kek˦˥
เก๊ะ	keʔ˦˥
เก๋ง	ke:ŋ˩˩˦
เก๋า	kaw˩˩˦
เขก	khe:k˨˩
เขต	khe:t˨˩
เขน	khe:n˩˩˦
เขย	khɤ:j˩˩˦
เขลา	khlaw˩˩˦
เขวี้ยง	khwiaŋ˥˩
เขา	khaw˩˩˦
เขิน	khɤ:n˩˩˦
เขียง	khiaŋ˩˩˦
เขียน	khian˩˩˦
เขียว	khiaw˩˩˦
เขี่ย	khia˨˩
เขี้ยว	khiaw˥˩
เขือ	khɯa˩˩˦
เขื่อง	khɯaŋ˨˩
เขื่อน	khɯan˨˩
เข็ญ	khen˩˩˦
เข็ด	khet˨˩
เข็น	khen˩˩˦
เข็ม	khem˩˩˦
เข่ง	kheŋ˨˩
เข่า	khaw˨˩
เข้	khe:˥˩
เข้ม	khem˥˩
เข้า	khaw˥˩
เฃียน	khian˩˩˦
เฃ้า	khaw˥˩
เค	khe:
เคย	khɤ:j
เครน	khre:n
เครา	khraw
เคราะห์	khrɔʔ˦˥
เครียด	khriat˥˩
เครือ	khrɯa
เครื่อง	khrɯaŋ˥˩
เคร่ง	khreŋ˥˩
เคลม	khle:m
เคลิ้ม	khlɤ:m˦˥
เคลียร์	khlia
เคลือบ	khlɯap˥˩
เคลื่อน	khlɯan˥˩
เคล็ด	khlet˦˥
เคล้า	khlaw˦˥
เคว้ง	khwe:ŋ˦˥
เคส	khe:t˦˥
เคานต์	khaw˦˥
เคาะ	khɔʔ˦˥
เคียง	khiaŋ
เคียฟ	khiaf˦˥
เคียว	khiaw
เคี่ยว	khiaw˥˩
เคี้ยว	khiaw˦˥
เคือง	khɯaŋ
เค็ม	khem
เค้ก	khe:k˦˥
เค้ง	khe:ŋ˦˥
เค้น	khen˦˥
เค้า	khaw˦˥
เฆี่ยน	khian˥˩
เงย	ŋɤ:j
เงา	ŋaw
เงาะ	ŋɔʔ˦˥
เงิน	ŋɤn
เงียบ	ŋiap˥˩
เงี่ยง	ŋiaŋ˥˩
เงี่ยน	ŋian˥˩
เงี้ยว	ŋiaw˦˥
เงือก	ŋɯak˥˩
เงื่อน	ŋɯan˥˩
เง่า	ŋaw˥˩
เจ	che:
เจอ	chɤ:
เจาะ	chɔʔ˨˩
เจิม	chɤ:m
เจียน	chian
เจียม	chiam
เจียว	chiaw
เจี๊ยว	chiaw˦˥
เจี๊ยะ	chiaʔ˦˥
เจือ	chɯa
เจื๋อน	chɯan˩˩˦
เจ็ด	chet˨˩
เจ็บ	chep˨˩
เจ้า	cha:w˥˩
เจ๊	che:˦˥
เจ๊ก	chek˦˥
เจ๊ง	cheŋ˦˥
เจ๋ง	cheŋ˩˩˦
เฉ	chʰe:˩˩˦
เฉก	chʰe:k˨˩
เฉด	chʰe:t˨˩
เฉย	chʰɤ:j˩˩˦
เฉา	chʰaw˩˩˦
เฉาะ	chʰɔʔ˨˩
เฉียง	chʰiaŋ˩˩˦
เฉียด	chʰiat˨˩
เฉียบ	chʰiap˨˩
เฉือน	chʰɯan˩˩˦
เฉื่อย	chʰɯaj˨˩
เฉ่ง	chʰe:ŋ˨˩
เชน	chʰe:n
เชฟ	chʰe:p˥˩
เชย	chʰɤ:j
เชอง	chʰɤ:ŋ
เชาวน์	chʰaw
เชิง	chʰɤ:ŋ
เชิญ	chʰɤ:n
เชิด	chʰɤ:t˥˩
เชียง	chʰiaŋ
เชียร์	chʰia
เชี่ย	chʰia˥˩
เชี่ยว	chʰiaw˥˩
เชือก	chʰɯak˥˩
เชือด	chʰɯat˥˩
เชื่อ	chʰɯa˥˩
เชื่อง	chʰɯaŋ˥˩
เชื่อม	chʰɯam˥˩
เชื้อ	chʰɯa˦˥
เช็ก	chʰek˦˥
เช็ค	chʰek˦˥
เช็ด	chʰet˦˥
เช่น	chʰen˥˩
เช่า	chʰaw˥˩
เช้ง	chʰeŋ˦˥
เช้า	chʰa:w˦˥
เซ	se:
เซน	se:n
เซฟ	sef˦˥
เซลล์	se:l
เซอร์	sɤ:˥˩
เซา	saw
เซาะ	sɔʔ˦˥
เซียน	sian
เซ็กส์	sek˦˥
เซ็ง	seŋ
เซ่น	sen˥˩
เซ่อ	sɤ:˥˩
เฌอ	chʰɤ:
เฒ่า	thaw˥˩
เณร	ne:n
เดท	de:t˨˩
เดน	de:n
เดา	daw
เดาะ	dɔʔ˨˩
เดิน	dɤ:n
เดิม	dɤ:m
เดิ้ง	dɤ:ŋ˥˩
เดียว	diaw
เดี่ยว	diaw˨˩
เดี๋ยว	diaw˩˩˦
เดือด	dɯat˨˩
เดือน	dɯan
เดือย	dɯaj
เด็ก	dek˨˩
เด็ด	det˨˩
เด่	de:˨˩
เด่น	den˨˩
เด้ง	deŋ˥˩
เตง	te:ŋ
เตย	tɤ:j
เตรียม	triam
เตร่	treʔ˨˩
เตะ	teʔ˨˩
เตา	taw
เติม	tɤ:m
เตียง	tiaŋ
เตียน	tian
เตี่ย	tia˨˩
เตี้ย	tia˥˩
เตี๊ยม	tiam˦˥
เตือน	tɯan
เต็นท์	ten˦˥
เต็ม	tem
เต่ง	te:ŋ˨˩
เต่า	taw˨˩
เต้น	ten˥˩
เต้า	taw˥˩
เต๋า	taw˩˩˦
เถร	the:n˩˩˦
เถอะ	thɤʔ˨˩
เถา	thaw˩˩˦
เถาะ	thɔʔ˨˩
เถิด	thɤ:t˨˩
เถียง	thiaŋ˩˩˦
เถือ	thɯa˩˩˦
เถื่อน	thɯan˨˩
เถ้า	thaw˥˩
เท	the:
เทป	the:p˦˥
เทพ	the:p˥˩
เทพย์	the:p˥˩
เทริด	sɤ:t˥˩
เทศ	the:t˥˩
เทศน์	the:t˥˩
เทห์	the:
เทา	thaw
เทิง	thɤ:ŋ
เทิน	thɤ:n
เทียด	thiat˥˩
เทียน	thian
เทียบ	thiap˥˩
เทียม	thiam
เที่ยง	thiaŋ˥˩
เที่ยว	thiaw˥˩
เทือก	thɯak˥˩
เท่	the:˥˩
เท่ห์	the:˥˩
เท่า	thaw˥˩
เท้า	tha:w˦˥
เธอ	thɤ:
เนตร	ne:t˥˩
เนย	nɤ:j
เนา	naw
เนิน	nɤ:n
เนิ่น	nɤ:n˥˩
เนียง	niaŋ
เนียน	nian
เนี่ย	nia˥˩
เนื่อง	nɯaŋ˥˩
เนื้อ	nɯa˦˥
เน็ต	net˨˩
เน่า	naw˥˩
เน้น	nen˦˥
เบน	be:n
เบรก	bre:k˨˩
เบอร์	bɤ:
เบา	baw
เบาะ	bɔʔ˨˩
เบิก	bɤ:k˨˩
เบิร์น	bɤ:n
เบิ้ล	bɤn˥˩
เบียด	biat˨˩
เบียน	bian
เบียร์	bia
เบี่ยง	biaŋ˨˩
เบี้ย	bia˥˩
เบี้ยว	biaw˥˩
เบือน	bɯan
เบื่อ	bɯa˨˩
เบื้อง	bɯaŋ˥˩
เบื๊อก	bɯak˦˥
เบ็ด	bet˨˩
เบ่ง	beŋ˨˩
เบ้า	baw˥˩
เบ๊	be:˦˥
เปน	pen
เปรต	pre:t˨˩
เปรอ	prɤ:
เปรอะ	prɤʔ˨˩
เปราะ	prɔʔ˨˩
เปรียบ	priap˨˩
เปรี้ยว	priaw˥˩
เปล	ple:
เปลว	ple:w
เปลี่ยน	plian˨˩
เปลี่ยว	pliaw˨˩
เปลือก	plɯak˨˩
เปลือง	plɯaŋ
เปลือย	plɯaj
เปลื้อง	plɯaŋ˥˩
เปล่ง	pleŋ˨˩
เปล่า	pla:w˨˩
เปา	paw
เปิด	pɤ:t˨˩
เปิบ	pɤ:p˨˩
เปิ่น	pɤn˨˩
เปีย	pia
เปียก	piak˨˩
เปี่ยม	piam˨˩
เปื่อย	pɯaj˨˩
เปื้อน	pɯan˥˩
เป็ด	pet˨˩
เป็น	pen
เป่า	paw˨˩
เป้	pe:˥˩
เป้า	paw˥˩
เป๊ะ	peʔ˦˥
เผย	phɤ:j˩˩˦
เผลอ	phlɤ:˩˩˦
เผา	phaw˩˩˦
เผือ	phɯa˩˩˦
เผือก	phɯak˨˩
เผื่อ	phɯa˨˩
เผ็ด	phet˨˩
เผ่น	phen˨˩
เผ่า	phaw˨˩
เฝอ	fɤ:˩˩˦
เฝือก	fɯak˨˩
เฝ้า	faw˥˩
เพจ	phe:t˨˩
เพชร	phet˦˥
เพรง	phre:ŋ
เพราะ	phrɔʔ˦˥
เพรียง	phriaŋ
เพล	phe:n
เพลง	phle:ŋ
เพลา	phlaw
เพลิง	phlɤ:ŋ
เพลิด	phlɤ:t˥˩
เพลิน	phlɤ:n
เพลีย	phlia
เพลี้ย	phlia˦˥
เพศ	phe:t˥˩
เพาะ	phɔʔ˦˥
เพิก	phɤ:k˥˩
เพิง	phɤ:ŋ
เพิ่ง	phɤŋ˥˩
เพิ่ม	phɤ:m˥˩
เพียง	phiaŋ
เพียบ	phiap˥˩
เพียร	phian
เพี้ยง	phiaŋ˦˥
เพี้ยน	phian˦˥
เพื่อ	phɯa˥˩
เพื่อน	phɯan˥˩
เพ่ง	pheŋ˥˩
เพ้อ	phɤ:˦˥
เฟส	fe:t˥˩
เฟอร์	fɤ:
เฟิร์น	fɤ:n
เฟือง	fɯaŋ
เฟือย	fɯaj
เฟื่อง	fɯaŋ˥˩
เฟื้อง	fɯaŋ˦˥
เฟ้น	fen˦˥
เฟ้อ	fɤ:˦˥
เภท	phe:t˥˩
เมฆ	me:k˥˩
เมตร	me:t˦˥
เมธ	me:t˥˩
เมน	me:n
เมนส์	men
เมรุ	me:n
เมล์	me:
เมษ	me:t˥˩
เมา	maw
เมาส์	maw˦˥
เมาะ	mɔʔ˦˥
เมิน	mɤ:n
เมีย	mia
เมี่ยง	miaŋ˥˩
เมือ	mɯa
เมือก	mɯak˥˩
เมือง	mɯaŋ
เมื่อ	mɯa˥˩
เมื่อย	mɯaj˥˩
เม็ด	met˦˥
เม่น	men˥˩
เม้าส์	maw˦˥
เย	je:
เยน	je:n
เยอะ	jɤʔ˦˥
เยิ้ม	jɤ:m˦˥
เยีย	jia
เยี่ยง	jiaŋ˥˩
เยี่ยม	jiam˥˩
เยี่ยว	jiaw˥˩
เยือก	jɯak˥˩
เยือน	jɯan
เยื่อ	jɯa˥˩
เย็ด	jet˦˥
เย็น	jen
เย็บ	jep˦˥
เร	re:
เรอ	rɤ:
เรา	raw
เริม	rɤ:m
เริ่ด	rɤ:t˥˩
เริ่ม	rɤ:m˥˩
เรียก	riak˥˩
เรียง	riaŋ
เรียน	rian
เรียบ	riap˥˩
เรียม	riam
เรียว	riaw
เรือ	rɯa
เรือง	rɯaŋ
เรือด	rɯat˥˩
เรือน	rɯan
เรื่อง	rɯaŋ˥˩
เรื่อย	rɯaj˥˩
เรื้อน	rɯan˦˥
เร็ว	rew
เร่	re:˥˩
เร่ง	reŋ˥˩
เร้า	raw˦˥
เลข	le:k˥˩
เลน	le:n
เลนส์	len
เลย	lɤ:j
เลว	le:w
เลอ	lɤ:
เลอะ	lɤʔ˦˥
เละ	leʔ˦˥
เลา	law
เลาะ	lɔʔ˦˥
เลิก	lɤ:k˥˩
เลีย	lia
เลียน	lian
เลียบ	liap˥˩
เลี่ยง	liaŋ˥˩
เลี่ยน	lian˥˩
เลี่ยม	liam˥˩
เลี้ยง	liaŋ˦˥
เลี้ยว	liaw˦˥
เลือก	lɯak˥˩
เลือด	lɯat˥˩
เลือน	lɯan
เลื่อน	lɯan˥˩
เลื่อม	lɯam˥˩
เลื่อย	lɯaj˥˩
เลื้อย	lɯaj˦˥
เล็ก	lek˦˥
เล็ง	leŋ
เล็ด	let˦˥
เล็น	len
เล็บ	lep˦˥
เล็ม	lem
เล่น	len˥˩
เล่ม	lem˥˩
เล่า	law˥˩
เล้า	law˦˥
เวช	we:t˥˩
เวท	we:t˥˩
เวทย์	we:t˥˩
เวน	we:n
เวร	we:n
เวลส์	we:l
เวิ้ง	wɤ:ŋ˦˥
เวียง	wiaŋ
เวียน	wian
เวี่ย	wia˥˩
เว่อร์	wɤ:˥˩
เว้	we:˦˥
เว้น	wen˦˥
เว้า	waw˦˥
เศร้า	saw˥˩
เศษ	se:t˨˩
เศิก	sɤk˨˩
เสก	se:k˨˩
เสพ	se:p˨˩
เสพย์	se:p˨˩
เสย	sɤ:j˩˩˦
เสริม	sɤ:m˩˩˦
เสร็จ	set˨˩
เสา	saw˩˩˦
เสาร์	saw˩˩˦
เสาะ	sɔʔ˨˩
เสิก	sɤk˨˩
เสิร์ฟ	sɤ:p˨˩
เสีย	sia˩˩˦
เสียง	siaŋ˩˩˦
เสียด	siat˨˩
เสียบ	siap˨˩
เสียม	siam˩˩˦
เสียว	siaw˩˩˦
เสี่ยง	siaŋ˨˩
เสี่ยว	siaw˨˩
เสี้ยน	sian˥˩
เสี้ยม	siam˥˩
เสี้ยว	siaw˥˩
เสือ	sɯa˩˩˦
เสือก	sɯak˨˩
เสื่อ	sɯa˨˩
เสื่อม	sɯam˨˩
เสื้อ	sɯa˥˩
เส้น	sen˥˩
เห	he:˩˩˦
เหงา	ŋaw˩˩˦
เหงือก	ŋɯak˨˩
เหงื่อ	ŋɯa˨˩
เหง้า	ŋaw˥˩
เหตุ	he:t˨˩
เหนียง	niaŋ˩˩˦
เหนียว	niaw˩˩˦
เหนี่ยว	niaw˨˩
เหนือ	nɯa˩˩˦
เหนื่อย	nɯaj˨˩
เหน็บ	nep˨˩
เหน่อ	nɤ:˨˩
เหมาะ	mɔʔ˨˩
เหมียว	miaw˩˩˦
เหมือง	mɯaŋ˩˩˦
เหมือน	mɯan˩˩˦
เหม็น	men˩˩˦
เหม่อ	mɤ:˨˩
เหยาะ	jɔʔ˨˩
เหยียด	jiat˨˩
เหยียบ	jiap˨˩
เหยี่ยว	jiaw˨˩
เหยือก	jɯak˨˩
เหยื่อ	jɯa˨˩
เหย้า	jaw˥˩
เหรอ	rɤ:˩˩˦
เหรียญ	rian˩˩˦
เหร่	re:˨˩
เหลน	le:n˩˩˦
เหลว	le:w˩˩˦
เหลา	law˩˩˦
เหลิง	lɤ:ŋ˩˩˦
เหลียว	liaw˩˩˦
เหลี่ยม	liam˨˩
เหลือ	lɯa˩˩˦
เหลือง	lɯaŋ˩˩˦
เหลือบ	lɯap˨˩
เหลือม	lɯam˩˩˦
เหลื่อม	lɯam˨˩
เหล็ก	lek˨˩
เหล่า	law˨˩
เหล้า	law˥˩
เหว	he:w˩˩˦
เหวอะ	wɤʔ˨˩
เหวี่ยง	wiaŋ˨˩
เหา	haw˩˩˦
เหาะ	hɔʔ˨˩
เหิน	hɤ:n˩˩˦
เหี่ยว	hiaw˨˩
เหี้ย	hia˥˩
เหือด	hɯat˨˩
เห็ด	het˨˩
เห็น	hen˩˩˦
เห็บ	hep˨˩
เห่า	haw˨˩
เอ	ʔe:
เอก	ʔe:k˨˩
เอกซ์	ʔek˦˥
เอง	ʔe:ŋ
เอช	ʔe:chʰ˦˥
เอดส์	ʔe:t˨˩
เอน	ʔe:n
เอป	ʔe:p˦˥
เอฟ	ʔe:f˨˩
เอย	ʔɤ:j
เอลฟ์	ʔel˦˥
เอว	ʔe:w
เอส	ʔe:s˦˥
เอา	ʔaw
เอียง	ʔiaŋ
เอียน	ʔian
เอี่ยม	ʔiam˨˩
เอี๊ยม	ʔiam˦˥
เอือม	ʔɯam
เอื่อย	ʔɯaj˨˩
เอื้อ	ʔɯa˥˩
เอื้อง	ʔɯaŋ˥˩
เอื้อม	ʔɯam˥˩
เอ็กซ์	ʔek˦˥
เอ็ง	ʔeŋ
เอ็ด	ʔet˨˩
เอ็น	ʔen
เอ็ม	ʔem
เอ่ย	ʔɤ:j˨˩
เอ๋อ	ʔɤ:˩˩˦
เฮ	he:
เฮก	hek˦˥
เฮง	heŋ
เฮช	he:chʰ˦˥
เฮีย	hia
เฮี้ยน	hian˦˥
แก	kɛ:
แกง	kɛ:ŋ
แกน	kɛ:n
แกม	kɛ:m
แกรด	krɛ:t˦˥
แกร่ง	krɛŋ˨˩
แกลบ	klɛ:p˨˩
แกล้ง	klɛ:ŋ˥˩
แกล้ม	klɛ:m˥˩
แกว	kɛ:w
แกว่ง	kwɛŋ˨˩
แกะ	kɛʔ˨˩
แก็ง	kɛŋ
แก่	kɛ:˨˩
แก่ง	kɛŋ˨˩
แก่น	kɛn˨˩
แก้	kɛ:˥˩
แก้ม	kɛ:m˥˩
แก้ว	kɛ:w˥˩
แก๊ง	kɛŋ˦˥
แก๊งค์	kɛ:ŋ˦˥
แก๊ส	kɛ:t˦˥
แข	khɛ:˩˩˦
แขก	khɛ:k˨˩
แขน	khɛ:n˩˩˦
แขวง	khwɛ:ŋ˩˩˦
แขวน	khwɛ:n˩˩˦
แขวะ	khwɛʔ˨˩
แข็ง	khɛŋ˩˩˦
แข่ง	khɛŋ˨˩
แข้ง	khɛŋ˥˩
แฃวน	khwɛ:n˩˩˦
แค	khɛ:
แคน	khɛ:n
แคบ	khɛ:p˥˩
แคม	khɛ:m
แคมป์	khɛm˦˥
แคระ	khrɛʔ˦˥
แคร่	khrɛ:˥˩
แคล	khɛ:l
แคว	khwɛ:
แคว้น	khwɛ:n˦˥
แคะ	khɛʔ˦˥
แค่	khɛ:˥˩
แค้น	khɛ:n˦˥
แฅว	khwɛ:
แงะ	ŋɛʔ˦˥
แง่	ŋɛ:˥˩
แง้ม	ŋɛ:m˦˥
แจก	chɛ:k˨˩
แจง	chɛ:ŋ
แจว	chɛ:w
แจ่ม	chɛm˨˩
แจ้ง	chɛ:ŋ˥˩
แจ๋ว	chɛw˩˩˦
แฉ	chʰɛ:˩˩˦
แฉก	chʰɛ:k˨˩
แฉะ	chʰɛʔ˨˩
แชร์	chʰɛ:
แช่	chʰɛ:˥˩
แช่ง	chʰɛŋ˥˩
แซ	sɛ:
แซง	sɛ:ŋ
แซด	sɛt˦˥
แซบ	sɛp˥˩
แซม	sɛ:m
แซว	sɛw
แซะ	sɛʔ˦˥
แซ็ว	sɛw
แซ่	sɛ:˥˩
แซ่บ	sɛp˥˩
แซ้บ	sɛ:p˦˥
แดก	dɛ:k˨˩
แดง	dɛ:ŋ
แดด	dɛ:t˨˩
แดน	dɛ:n
แด่	dɛ:˨˩
แตก	tɛ:k˨˩
แตง	tɛ:ŋ
แตด	tɛ:t˨˩
แตน	tɛ:n
แตร	trɛ:
แตะ	tɛʔ˨˩
แต่	tɛ:˨˩
แต่ง	tɛŋ˨˩
แต้ม	tɛ:m˥˩
แต๋ว	tɛw˩˩˦
แถ	thɛ:˩˩˦
แถน	thɛ:n˩˩˦
แถบ	thɛ:p˨˩
แถม	thɛ:m˩˩˦
แถว	thɛw˩˩˦
แทง	thɛ:ŋ
แทตย์	thɛ:t˥˩
แทน	thɛ:n
แทบ	thɛ:p˥˩
แทรก	sɛ:k˥˩
แทะ	thɛʔ˦˥
แท็ก	thɛk˨˩
แท่ง	thɛŋ˥˩
แท่น	thɛn˥˩
แท้	thɛ:˦˥
แท้ง	thɛŋ˦˥
แนบ	nɛ:p˥˩
แนว	nɛ:w
แนะ	nɛʔ˦˥
แน่	nɛ:˥˩
แน่น	nɛn˥˩
แน่ว	nɛw˥˩
แบ	bɛ:
แบก	bɛ:k˨˩
แบงก์	bɛŋ˦˥
แบงค์	bɛŋ˦˥
แบต	bɛt˨˩
แบน	bɛ:n
แบบ	bɛ:p˨˩
แบร์น	bɛ:n
แบ่ง	bɛŋ˨˩
แบ้ว	bɛw˥˩
แบ๊ว	bɛw˦˥
แป	pɛ:
แปด	pɛ:t˨˩
แปร	prɛ:
แปรง	prɛ:ŋ
แปล	plɛ:
แปลก	plɛ:k˨˩
แปลง	plɛ:ŋ
แปลน	plɛ:n
แปะ	pɛʔ˨˩
แป้ก	pɛk˥˩
แป้ง	pɛ:ŋ˥˩
แป้น	pɛn˥˩
แป๊ก	pɛk˦˥
แผง	phɛ:ŋ˩˩˦
แผด	phɛ:t˨˩
แผน	phɛ:n˩˩˦
แผล	phlɛ:˩˩˦
แผลง	phlɛ:ŋ˩˩˦
แผ่	phɛ:˨˩
แผ่น	phɛn˨˩
แผ่ว	phɛw˨˩
แผ้ว	phɛw˥˩
แฝง	fɛ:ŋ˩˩˦
แฝด	fɛ:t˨˩
แพ	phɛ:
แพง	phɛ:ŋ
แพทย์	phɛ:t˥˩
แพร	phrɛ:
แพรว	phrɛ:w
แพร่	phrɛ:˥˩
แพร่ง	phrɛŋ˥˩
แพร์	phɛ:
แพะ	phɛʔ˦˥
แพ่ง	phɛŋ˥˩
แพ้	phɛ:˦˥
แฟกซ์	fɛk˨˩
แฟน	fɛ:n
แฟบ	fɛ:p˥˩
แฟ็กซ์	fɛk˨˩
แฟ้บ	fɛp˦˥
แฟ้ม	fɛ:m˦˥
แฟ๊บ	fɛp˦˥
แมง	mɛ:ŋ
แมน	mɛ:n
แมว	mɛ:w
แม่	mɛ:˥˩
แม่ง	mɛŋ˥˩
แม่น	mɛn˥˩
แม้	mɛ:˦˥
แม้ว	mɛw˦˥
แยก	jɛ:k˥˩
แยม	jɛ:m
แย่	jɛ:˥˩
แย่ง	jɛ:ŋ˥˩
แย้	jɛ:˦˥
แย้ง	jɛ:ŋ˦˥
แย้ม	jɛ:m˦˥
แร	rɛ:
แรก	rɛ:k˥˩
แรง	rɛ:ŋ
แรด	rɛt˥˩
แรม	rɛ:m
แร่	rɛ:˥˩
แร้ง	rɛ:ŋ˦˥
แล	lɛ:
แลก	lɛ:k˥˩
แลง	lɛ:ŋ
แลน	lɛ:n
และ	lɛʔ˦˥
แล็บ	lɛp˨˩
แล่	lɛ:˥˩
แล่น	lɛn˥˩
แล้ง	lɛ:ŋ˦˥
แล้ว	lɛ:w˦˥
แวด	wɛ:t˥˩
แวน	wɛ:n
แวว	wɛ:w
แวะ	wɛʔ˦˥
แว่น	wɛn˥˩
แว่ว	wɛw˥˩
แว้ง	wɛ:ŋ˦˥
แสก	sɛ:k˨˩
แสง	sɛ:ŋ˩˩˦
แสด	sɛ:t˨˩
แสน	sɛ:n˩˩˦
แสบ	sɛ:p˨˩
แสร้ง	sɛ:ŋ˥˩
แสะ	sɛʔ˨˩
แส้	sɛ:˥˩
แห	hɛ:˩˩˦
แหก	hɛ:k˨˩
แหงน	ŋɛ:n˩˩˦
แหน	hɛ:n˩˩˦
แหนบ	nɛ:p˨˩
แหนม	nɛ:m˩˩˦
แหบ	hɛ:p˨˩
แหม่ม	mɛm˨˩
แหย่	jɛ:˨˩
แหลก	lɛ:k˨˩
แหลม	lɛ:m˩˩˦
แหล่	lɛ:˨˩
แหล่ง	lɛŋ˨˩
แหวก	wɛ:k˨˩
แหวน	wɛ:n˩˩˦
แหวะ	wɛʔ˨˩
แหะ	hɛʔ˨˩
แห่	hɛ:˨˩
แห่ง	hɛŋ˨˩
แห้ง	hɛ:ŋ˥˩
แอ	ʔɛ:
แอก	ʔɛ:k˨˩
แอบ	ʔɛ:p˨˩
แอร์	ʔɛ:
แอล	ʔɛ:l
แอ่ง	ʔɛŋ˨˩
แอ่น	ʔɛn˨˩
แฮม	hɛm
โกง	ko:ŋ
โกฏิ	ko:t˨˩
โกน	ko:n
โกย	ko:j
โกรธ	kro:t˨˩
โกร่ง	kro:ŋ˨˩
โกลน	klo:n
โกศ	ko:t˨˩
โก่ง	ko:ŋ˨˩
โข	kho:˩˩˦
โขก	kho:k˨˩
โขง	kho:ŋ˩˩˦
โขด	kho:t˨˩
โขน	kho:n˩˩˦
โขลง	khlo:ŋ˩˩˦
โค	kho:
โคก	kho:k˥˩
โคตร	kho:t˥˩
โคน	kho:n
โคม	kho:m
โครง	khro:ŋ
โครต	kho:t˥˩
โคร่ง	khro:ŋ˥˩
โคลน	khlo:n
โค่น	kho:n˥˩
โค้ก	kho:k˦˥
โค้ง	kho:ŋ˦˥
โค้ช	kho:t˦˥
โค้ด	kho:t˦˥
โค้ท	kho:t˦˥
โค๊ก	kho:k˦˥
โง่	ŋo:˥˩
โจทก์	cho:t˨˩
โจทย์	cho:t˨˩
โจน	cho:n
โจร	cho:n
โจ้	cho:˥˩
โจ๊ก	cho:k˦˥
โจ๋	cho:˩˩˦
โฉด	chʰo:t˨˩
โฉม	chʰo:m˩˩˦
โชค	chʰo:k˥˩
โชย	chʰo:j
โชว์	chʰo:
โช้ค	chʰo:k˦˥
โซน	so:n
โซล	so:l
โซ่	so:˥˩
โด	do:
โดด	do:t˨˩
โดน	do:n
โดย	do:j
โด่	do:˨˩
โด่ง	do:ŋ˨˩
โต	to:
โต้	to:˥˩
โต๊ะ	toʔ˦˥
โถ	tho:˩˩˦
โถง	tho:ŋ˩˩˦
โท	tho:
โทน	tho:n
โทร	tho:
โทรม	so:m
โทรลล์	thro:l
โทร่ห	thro:˥˩
โทษ	tho:t˥˩
โทส	tho:t˥˩
โท่รห	thro:˥˩
โน	no:
โน่น	no:n˥˩
โน้น	no:n˦˥
โน้ม	no:m˦˥
โบ	bo:
โบก	bo:k˨˩
โบย	bo:j
โบสถ์	bo:t˨˩
โบ้	bo:˥˩
โบ๋	bo:˩˩˦
โปรด	pro:t˨˩
โปรย	pro:j
โปร่ง	pro:ŋ˨˩
โป่ง	po:ŋ˨˩
โป้ง	po:ŋ˥˩
โป๊	po:˦˥
โป๊ป	po:p˦˥
โผ	pho:˩˩˦
โผน	pho:n˩˩˦
โผล่	phlo:˨˩
โพ	pho:
โพก	pho:k˥˩
โพย	pho:j
โพรง	phro:ŋ
โพ้น	pho:n˦˥
โฟม	fo:m
โมง	mo:ŋ
โมะ	moʔ˦˥
โม่	mo:˥˩
โม่ง	mo:ŋ˥˩
โม้	mo:˦˥
โยก	jo:k˥˩
โยง	jo:ŋ
โยน	jo:n
โยบ	jo:p˦˥
โยม	jo:m
โย่ง	jo:ŋ˥˩
โรค	ro:k˥˩
โรง	ro:ŋ
โรจน์	ro:t˥˩
โรม	ro:m
โรย	ro:j
โลก	lo:k˥˩
โลง	lo:ŋ
โลด	lo:t˥˩
โลน	lo:n
โลภ	lo:p˥˩
โละ	loʔ˦˥
โล่	lo:˥˩
โล่ง	lo:ŋ˥˩
โล่ห์	lo:˥˩
โล้	lo:˦˥
โล้น	lo:n˦˥
โว	wo:
โวลต์	wo:n˦˥
โศก	so:k˨˩
โสฒิ	so:t˨˩
โสณ	so:n˩˩˦
โสด	so:t˨˩
โสม	so:m˩˩˦
โสษ	so:t˨˩
โหด	ho:t˨˩
โหน	ho:n˩˩˦
โหนก	no:k˨˩
โหม	ho:m˩˩˦
โหร	ho:n˩˩˦
โหล	lo:˩˩˦
โหลด	lo:t˨˩
โหล่	lo:˨˩
โหวด	wo:t˨˩
โหวต	wo:t˨˩
โหว่	wo:˨˩
โอ	ʔo:
โอฐ	ʔo:t˨˩
โอน	ʔo:n
โอบ	ʔo:p˨˩
โอษฐ์	ʔo:t˨˩
โอห์ม	ʔo:m
โอ่ง	ʔo:ŋ˨˩
โอ๊ก	ʔo:k˦˥
โอ๊ต	ʔo:t˦˥
ใกล้	klaj˥˩
ใข่	khaj˨˩
ใคร	khraj
ใคร่	khraj˥˩
ใจ	chaj
ใชย	chʰaj
ใช่	chʰaj˥˩
ใช้	chʰaj˦˥
ใด	daj
ใต้	ta:j˥˩
ใน	naj
ใบ	baj
ใบ้	baj˥˩
ใฝ	faj˩˩˦
ใฝ่	faj˨˩
ใภ้	phaj˦˥
ใย	jaj
ใส	saj˩˩˦
ใส่	saj˨˩
ใส้	saj˥˩
ใหญ่	jaj˨˩
ใหม่	maj˨˩
ให้	haj˥˩
ไก	kaj
ไกด์	kaj˦˥
ไกล	klaj
ไกว	kwaj
ไก่	kaj˨˩
ไข	khaj˩˩˦
ไขว่	khwaj˨˩
ไขว้	khwaj˥˩
ไข่	khaj˨˩
ไข้	khaj˥˩
ไค	khaj
ไคล	khlaj
ไง	ŋaj
ไจ	chaj
ไช	chʰaj
ไชย	chʰaj
ไซ	saj
ไซน์	sa:j
ไซร้	saj˦˥
ไซ้	saj˦˥
ไดรฟ์	draj˦˥
ไดร์	daj
ได้	da:j˥˩
ไต	taj
ไตร	traj
ไต่	taj˨˩
ไต้	ta:j˥˩
ไถ	thaj˩˩˦
ไถ่	thaj˨˩
ไท	thaj
ไทย	thaj
ไทร	saj
ไท้	thaj˦˥
ไน	naj
ไบต์	baj˦˥
ไป	paj
ไป่	paj˨˩
ไผ่	phaj˨˩
ไฝ	faj˩˩˦
ไฝ่	faj˨˩
ไพร	phraj
ไพร่	phraj˥˩
ไพล	phlaj
ไพ่	phaj˥˩
ไฟ	faj
ไฟล์	fa:j
ไม	maj
ไมล์	maj
ไม่	maj˥˩
ไม้	ma:j˦˥
ไย	jaj
ไย่	jaj˥˩
ไร	raj
ไร่	raj˥˩
ไร้	raj˦˥
ไล่	laj˥˩
ไล้	laj˦˥
ไว	waj
ไวน์	wa:j
ไว้	waj˦˥
ไส	saj˩˩˦
ไส้	saj˥˩
ไห	haj˩˩˦
ไหน	naj˩˩˦
ไหม	maj˩˩˦
ไหม้	maj˥˩
ไหล	laj˩˩˦
ไหล่	laj˨˩
ไหว	waj˩˩˦
ไหว้	wa:j˥˩
ไห้	haj˥˩
ไอ	ʔaj
ไอ้	ʔaj˥˩
ไฮ้	haj˦˥