// Thai pronunciation rules (Thai script)

// Consonants 
.L01 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ

.replace
// Convert numbers
๐ 0
๑ 1
๒ 2
๓ 3
๔ 4
๕ 5
๖ 6
๗ 7
๘ 8
๙ 9
เก กเ
เข ขเ
เค คเ

// punctuation
.group		บ	// บ
	_) บ	b	// TODO: phoneme
	บ (_	p

.group		ฎ
	_) ฎ	d
	ฎ (_	t

.group		ฑ
	_) ฑ	d

.group		ด
	_) ด	d
	ด (_	t

.group		ฝ
	_) ฝ	f

.group		ฟ
	_) ฟ	f
	ฟ (_	p

.group		ห
	_) ห	h
	หญ	j
	หย	j
	_) หล	l
	_) หม	m
	_) หน	n
	_) หง	ŋ
	_) หร	r
	_) หว	w

.group		ฮ
	_) ฮ	h

.group		ญ
	_) ญ	j
	ญ (_	n

.group		ย
	_) ย	j
	ย (_	j

.group		ก
	_) ก	k
	ก (_	k
	กร (_	k
	กร	k

.group		ข
	_) ข	kh
	ข (_	k

.group		ฃ
	_) ฃ	kh

.group		ค
	_) ค	kh
	ค (_	k
	คร (_	k

.group		ฅ
	_) ฅ	kh

.group		ฆ
	_) ฆ	kh
	ฆ (_	k

.group		ล
	_) ล	l
	ล (_	n

.group		ฬ
	_) ฬ	l
	ฬ (_	n

.group		ม
	_) ม	m
	ม (_	m

.group		ณ
	_) ณ	n

.group		น
	L01) น(_	on	// จน ชน บน ... ◌น
	_) น	n
	น (_	n

.group		ง
	_) ง	ŋ
	ง (_	ŋ

.group		ป
	_) ป	p
	ป (_	p

.group		ผ
	_) ผ	ph

.group		พ
	_) พ	ph
	พ (_	p

.group		ภ
	_) ภ	ph
	ภ (_	p

.group		ร
	_) ร	r
	ร (_	n
	รุ (_	n
	รถ (_	t
	รท (_	t

.group		ซ
	_) ซ	s
	ซ (_	t
 	_) ซร	s

.group		ท
	_) ท	th
	ท (_	t
	_) ทร	s
	ทร (_	t

.group		ศ
	_) ศ	s
	ศ (_	t
	_) ศร	s

.group		ษ
	_) ษ	s
	ษ (_	t

.group		ส
	_) ส	s
	ส (_	t
	_) สร	s

.group		ฏ
	_) ฏ	t

.group		ต
	_) ต	t
	ต (_	t
	ตร (_	t
	ติ (_	t
	ตุ (_	t

.group		ฐ
	_) ฐ	th
	ฐ (_	t

.group		ฑ
	_) ฑ	th
	ฑ (_	t

.group		ฒ
	_) ฒ	th
	ฒ (_	t
	ฒิ (_	t

.group		ถ
	_) ถ	th
	ถ (_	t

.group		ธ
	_) ธ	th
	ธ (_	t
	ธิ (_	t

.group		จ
	_) จ	ch
	จ (_	t
	_) จร	ch

.group		ฉ
	_) ฉ	ch

.group		ช
	_) ช	ch
	ช (_	t
	ชร (_	t

.group		ฌ
	_) ฌ	ch

.group		ว
	_) ว	w
	L01)วย	uaj	//◌วย
	ว (_	o
	L01)ว(L01	ua	//◌ัว
	เ)ว	ew	// เ◌ว
	แ)ว	ew	// แ◌ว


.group		อ
	_) อ	ɔː
	L01)อย(_	ɔj	//◌อย
	อ	ʔ
	L01)อ(L01	ɔː	//◌อ◌
	เ)อะ	ɤ
	เ)อ	ɤː	//เ◌อ

.group          ะ
	L01)ะ    aʔ
	_) ะ    a
	เ)ะ    e	//เ◌ะ
	แ)ะ    ɛ	//แ◌ะ
	โ)ะ    o
	า)ะ    oo
.group		็
	เ)็ว	ew	// เ◌็ว
	แ)็ว	ɛw	// แ◌็ว
	แ)็(L01	ɛ	// แ◌็◌
	เ)็(L01    e	//เ◌็◌
	L01)็อย(_	ɔj	//◌็อย
	L01)็อ(L01	ɔ
.group		ั
	L01)ัว	ua	//◌ัว
	L01)ัย	ai
	L01)ั(L01	a
.group		เ
	L01)เ	eː	//เ◌
.group		แ
	_) แ(L01	ɛː	//แ◌
	_) แ(L01L01	ɛː	//แ◌◌

.group		ิ
	L01)ิ	i	//◌ิ
	L01)ิว	io	//◌ิว
	L01)ิ(L01	i	//◌ิ◌
	เ)ิ(L01	ɤː	//เ◌ิ◌
.group		โ
	โ(L01	oː	//โ◌
	โ(L01L01	oː
.group		ุ
	L01)ุ	u	//◌ุ
	L01)ุย	uj	//◌ุย
	L01)ุ(L01	u

.group		ึ
	L01)ึ(L01	ɯ

.group		า
	L01)า	a:	//◌า
	L01)าย	a:j	//◌าย
	L01)าว	a:w	//◌าว
	เ)า	aw
	เ)าะ	ɔ

.group		ี
	L01)ี	iː
	เ)ีย	ia	//เ◌ีย
	เ)ีย(L01	ia	//เ◌ีย◌
	L01)ี(L01	iː

.group		ู
	L01)ู	uː
	L01)ู(L01	uː

.group		ื
	L01)ือ	ɯː
	L01)ื(L01	ɯː
	เ)ือ	ɯa	//เ◌ือ
	เ)ือ(L01	ɯa	//เ◌ือ◌
.group		ใ // ok
	ใ(L01	aj
	ใน	naj
	ใบ	baj
	ใบ้	baj˥˩
	ใผ่	faj˨˩
	ใภ้	phaj˥˩
	ใย	jaj
	ใส	saj
	ใส่	saj˨˩
	ให้	haj˥˩
	ใหล	laj
	ใหญ่	jaj˨˩
	ใหม่	maj˨˩

.group		ไ // ok
	_)ไ ai
	L01)ไ ai
	ไท    tai


.group		่
	่	˨˩

.group		้
	้	˥˩

.group		๊
	๊	˦˥

.group		๋
	๋	˩˦
