// Thai pronunciation rules (Thai script)

// Consonants 
.L01 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ

.replace
// Convert numbers
๐ 0
๑ 1
๒ 2
๓ 3
๔ 4
๕ 5
๖ 6
๗ 7
๘ 8
๙ 9

.group		์
	L01)์

// punctuation
.group		บ	// บ
	_) บ	b	// TODO: phoneme
	บ (_	p

.group		ฎ
	_) ฎ	d
	ฎ (_	t
	_)ฎร์

.group		ฑ
	_) ฑ	d

.group		ด
	_) ด	d
	ด (_	t
	_)ดร์

.group		ฝ
	_) ฝ	f

.group		ฟ
	_) ฟ	f
	ฟ (_	p

.group		ห
	_) ห	h
	หญ	j
	หย	j
	_) หล	l
	_) หม	m
	_) หน	n
	_) หง	ŋ
	_) หร	r
	_) หว	w

.group		ฮ
	_) ฮ	h

.group		ญ
	_) ญ	j
	ญ (_	n

.group		ย
	_) ย	j
	ย (_	j

.group		ก
	_) ก	k
	ก (_	k
	กร (_	k
	กร	k

.group		ข
	_) ข	kh
	ข (_	k
	_)ขณ์

.group		ฃ
	_) ฃ	kh

.group		ค
	_) ค	kh
	ค (_	k
	คร (_	k
	คง	khoŋ
	คด	khot˦˥
	คน	khon
	คบ	khop˦˥
	คม	khom
	ครก	khrok˦˥
	ครบ	khrop˦˥
	ครรภ์	khan
	ครอง	khrɔ:ŋ
	ครอบ	khrɔ:p˥˩
	ครัช	khrach˦˥
	ครับ	khrap˦˥
	ครัว	khrua
	ครั่ง	khraŋ˥˩
	ครั้ง	khraŋ˦˥
	ครั้น	khran˦˥
	ครา	khra:
	คราง	khra:ŋ
	คราด	khra:t˥˩
	คราบ	khra:p˥˩
	คราม	khra:m
	คราว	khra:w
	คราส	khra:t˥˩
	คริสต์	khrit˦˥
	ครีบ	khri:p˥˩
	ครีม	khri:m
	ครึ่ง	khrɯŋ˥˩
	ครุ	khruʔ˦˥
	ครุฑ	khrut˦˥
	ครุย	khruj
	ครู	khru:
	ครู่	khru:˥˩
	คร่อม	khrɔ:m˥˩
	คร่า	khra:˥˩
	คร้าน	khra:n˦˥
	คร้าม	khra:m˦˥
	คลอ	khlɔ:
	คลอก	khlɔ:k˥˩
	คลอง	khlɔ:ŋ
	คลอด	khlɔ:t˥˩
	คลอน	khlɔ:n
	คละ	khlaʔ˦˥
	คลัง	khlaŋ
	คลับ	khlap˨˩
	คลั่ง	khlaŋ˥˩
	คลาด	khla:t˥˩
	คลาน	khla:n
	คลาย	khla:j
	คลาส	khla:s˥˩
	คลำ	khlam
	คลิก	khlik˦˥
	คลี่	khli:˥˩
	คลื่น	khlɯ:n˥˩
	คลุก	khluk˦˥
	คลุม	khlum
	คล่อง	khlɔŋ˥˩
	คล้อง	khlɔ:ŋ˦˥
	คล้าย	khla:j˦˥
	คล้ำ	khlam˦˥
	ควง	khuaŋ
	ควบ	khuap˥˩
	ควย	khuaj
	ควร	khuan
	ควอล	khwɔ:l
	ควัก	khwak˦˥
	ควัน	khwan
	ควาญ	khwa:n
	ควาน	khwa:n
	ความ	khwa:m
	ควาย	khwa:j
	ควินซ์	khwins˦˥
	ควีน	khwi:n
	คว่ำ	khwam˥˩
	คว้า	khwa:˦˥
	คว้าง	khwa:ŋ˦˥
	คว้าน	khwa:n˦˥
	คอ	khɔ:
	คอก	khɔ:k˥˩
	คอด	khɔ:t˥˩
	คอน	khɔ:n
	คอม	khɔm
	คอย	khɔ:j
	คอร์ด	khɔ:t˨˩
	คะ	khaʔ˦˥
	คัด	khat˦˥
	คัน	khan
	คับ	khap˦˥
	คั่ง	khaŋ˥˩
	คั่น	khan˥˩
	คั่ว	khua˥˩
	คั้น	khan˦˥
	คา	kha:
	คาง	kha:ŋ
	คาด	kha:t˥˩
	คาน	kha:n
	คาบ	kha:p˥˩
	คาย	kha:j
	คาว	kha:w
	คำ	kham
	คิง	khiŋ
	คิด	khit˦˥
	คิว	khiw
	คิ้ว	khiw˦˥
	คีต	khi:t˥˩
	คีบ	khi:p˥˩
	คีม	khi:m
	คี่	khi:˥˩
	คึก	khɯk˦˥
	คืน	khɯ:n
	คืบ	khɯ:p˥˩
	คือ	khɯ:
	คุ	khuʔ˦˥
	คุก	khuk˦˥
	คุง	khuŋ
	คุณ	khun
	คุม	khum
	คุย	khuj
	คุ้น	khun˦˥
	คุ้ม	khum˦˥
	คุ้ย	khuj˦˥
	คู	khu:
	คูณ	khu:n
	คูถ	khu:t˥˩
	คูน	khu:n
	คู่	khu:˥˩
	คู้	khu:˦˥
	ค่อน	khɔn˥˩
	ค่อม	khɔm˥˩
	ค่อย	khɔj˥˩
	ค่ะ	khaʔ˥˩
	ค่า	kha:˥˩
	ค่าง	kha:ŋ˥˩
	ค่าย	kha:j˥˩
	ค่ำ	kham˥˩
	ค้น	khon˦˥
	ค้อน	khɔ:n˦˥
	ค้า	kha:˦˥
	ค้าง	kha:ŋ˦˥
	ค้าน	kha:n˦˥
	ค้ำ	kham˦˥

.group		ฅ
	_) ฅ	kh

.group		ฆ
	_) ฆ	kh
	ฆ (_	k

.group		ล
	_) ล	l
	ล (_	n

.group		ฬ
	_) ฬ	l
	ฬ (_	n

.group		ม
	_) ม	m
	ม (_	m

.group		ณ
	_) ณ	n

.group		น
	L01) น(_	on	// จน ชน บน ... ◌น
	_) น	n
	น (_	n

.group		ง
	_) ง	ŋ
	ง (_	ŋ

.group		ป
	_) ป	p
	ป (_	p

.group		ผ
	_) ผ	ph

.group		พ
	_) พ	ph
	พ (_	p

.group		ภ
	_) ภ	ph
	ภ (_	p

.group		ร
	_) ร	r
	ร (_	n
	รุ (_	n
	รถ (_	t
	รท (_	t
	_)ริย์

.group		ซ
	_) ซ	s
	ซ (_	t
 	_) ซร	s

.group		ท
	_) ท	th
	ท (_	t
	_) ทร	s
	ทร (_	t
	_)ทร์
	_)ทก์

.group		ศ
	_) ศ	s
	ศ (_	t
	_) ศร	s

.group		ษ
	_) ษ	s
	ษ (_	t
	_)ษณ์
	_)ษก์
	_)ษมณ์

.group		ส
	_) ส	s
	ส (_	t
	_) สร	s
	_)สร์

.group		ฏ
	_) ฏ	t

.group		ต
	_) ต	t
	ต (_	t
	ตร (_	t
	ติ (_	t
	ตุ (_	t
	_)ตร์

.group		ฐ
	_) ฐ	th
	ฐ (_	t

.group		ฑ
	_) ฑ	th
	ฑ (_	t

.group		ฒ
	_) ฒ	th
	ฒ (_	t
	ฒิ (_	t

.group		ถ
	_) ถ	th
	ถ (_	t

.group		ธ
	_) ธ	th
	ธ (_	t
	ธิ (_	t
	_)ธน์

.group		จ
	_) จ	ch
	จ (_	t
	_) จร	ch
	_)จน์

.group		ฉ
	_) ฉ	ch
	_)ฉน์

.group		ช
	_) ช	ch
	ช (_	t
	ชร (_	t
	_)ชน์

.group		ฌ
	_) ฌ	ch

.group		ว
	_) ว	w
	L01)วย	uaj	//◌วย
	ว (_	o
	L01)ว(L01	ua	//◌ัว
	แ)ว	ew	// แ◌ว
	_)วน์
	_)วร์


.group		อ
	_) อ	ɔː
	L01)อย(_	ɔj	//◌อย
	อ(_	ʔ
	L01)อ(L01	ɔː	//◌อ◌

.group          ะ
	L01)ะ    aʔ
	_) ะ    a
	แ)ะ    ɛ	//แ◌ะ
	โ)ะ    o
	า)ะ    oo
.group		็
	แ)็ว	ɛw	// แ◌็ว
	แ)็(L01	ɛ	// แ◌็◌
	L01)็อย(_	ɔj	//◌็อย
	L01)็อ(L01	ɔ
.group		ั
	L01)ัว	ua	//◌ัว
	L01)ัย	ai
	L01)ั(L01	a
.group		เ
	L01)เ(_	eː	//เ◌
	L01)เว	ew	// เ◌ว
	L01)เ็ว(_	ew	// เ◌็ว
	L01)เ็(L01	e	//เ◌็◌
	L01)เะ(_   e	//เ◌ะ
	L01)เอ(_ 	ɤː	//เ◌อ
	L01)เอะ(_ 	ɤ	//เ◌อะ
	เก	ke:
	เกณฑ์	ke:n
	เกด	ke:t˨˩
	เกตุ	ke:t˨˩
	เกม	ke:m
	เกมส์	ke:m
	เกย	kɤ:j
	เกย์	ke:
	เกรง	kre:ŋ
	เกรด	kre:t˨˩
	เกราะ	krɔʔ˨˩
	เกริก	krɤ:k˨˩
	เกริ่น	krɤ:n˨˩
	เกรียง	kriaŋ
	เกรียน	krian
	เกรียม	kriam
	เกรี้ยว	kriaw˥˩
	เกร็ง	kreŋ
	เกร็ด	kret˨˩
	เกลอ	klɤ:
	เกลา	klaw
	เกลียด	kliat˨˩
	เกลียว	kliaw
	เกลี่ย	klia˨˩
	เกลี้ยง	kliaŋ˥˩
	เกลือ	klɯa
	เกลือก	klɯak˨˩
	เกล็ด	klet˨˩
	เกล้า	kla:w˥˩
	เกวียน	kwian
	เกา	kaw
	เกาต์	kaw˦˥
	เกาะ	kɔʔ˨˩
	เกิด	kɤ:t˨˩
	เกิน	kɤ:n
	เกียรติ	kiat˨˩
	เกี่ยง	kiaŋ˨˩
	เกี่ยว	kiaw˨˩
	เกี้ยว	kiaw˥˩
	เกี๊ยว	kiaw˦˥
	เกี๊ยะ	kiaʔ˦˥
	เกือก	kɯak˨˩
	เกือบ	kɯap˨˩
	เกื้อ	kɯa˥˩
	เก็ง	keŋ
	เก็บ	kep˨˩
	เก่ง	keŋ˨˩
	เก่า	kaw˨˩
	เก้ง	keŋ˥˩
	เก้า	ka:w˥˩
	เก๊ก	kek˦˥
	เก๊ะ	keʔ˦˥
	เก๋ง	ke:ŋ˩˦
	เก๋า	kaw˩˦
	เขก	khe:k˨˩
	เขต	khe:t˨˩
	เขน	khe:n˩˦
	เขย	khɤ:j˩˦
	เขลา	khlaw˩˦
	เขวี้ยง	khwiaŋ˥˩
	เขา	khaw˩˦
	เขิน	khɤ:n˩˦
	เขียง	khiaŋ˩˦
	เขียน	khian˩˦
	เขียว	khiaw˩˦
	เขี่ย	khia˨˩
	เขี้ยว	khiaw˥˩
	เขือ	khɯa˩˦
	เขื่อง	khɯaŋ˨˩
	เขื่อน	khɯan˨˩
	เข็ญ	khen˩˦
	เข็ด	khet˨˩
	เข็น	khen˩˦
	เข็ม	khem˩˦
	เข่ง	kheŋ˨˩
	เข่า	khaw˨˩
	เข้	khe:˥˩
	เข้ม	khem˥˩
	เข้า	khaw˥˩
	เฃียน	khian˩˦
	เฃ้า	khaw˥˩
	เค	khe:
	เคย	khɤ:j
	เครน	khre:n
	เครา	khraw
	เคราะห์	khrɔʔ˦˥
	เครียด	khriat˥˩
	เครือ	khrɯa
	เครื่อง	khrɯaŋ˥˩
	เคร่ง	khreŋ˥˩
	เคลม	khle:m
	เคลิ้ม	khlɤ:m˦˥
	เคลียร์	khlia
	เคลือบ	khlɯap˥˩
	เคลื่อน	khlɯan˥˩
	เคล็ด	khlet˦˥
	เคล้า	khlaw˦˥
	เคว้ง	khwe:ŋ˦˥
	เคส	khe:t˦˥
	เคานต์	khaw˦˥
	เคาะ	khɔʔ˦˥
	เคียง	khiaŋ
	เคียฟ	khiaf˦˥
	เคียว	khiaw
	เคี่ยว	khiaw˥˩
	เคี้ยว	khiaw˦˥
	เคือง	khɯaŋ
	เค็ม	khem
	เค้ก	khe:k˦˥
	เค้ง	khe:ŋ˦˥
	เค้น	khen˦˥
	เค้า	khaw˦˥
	เฆี่ยน	khian˥˩
	เงย	ŋɤ:j
	เงา	ŋaw
	เงาะ	ŋɔʔ˦˥
	เงิน	ŋɤn
	เงียบ	ŋiap˥˩
	เงี่ยง	ŋiaŋ˥˩
	เงี่ยน	ŋian˥˩
	เงี้ยว	ŋiaw˦˥
	เงือก	ŋɯak˥˩
	เงื่อน	ŋɯan˥˩
	เง่า	ŋaw˥˩
	เจ	che:
	เจอ	chɤ:
	เจาะ	chɔʔ˨˩
	เจิม	chɤ:m
	เจียน	chian
	เจียม	chiam
	เจียว	chiaw
	เจี๊ยว	chiaw˦˥
	เจี๊ยะ	chiaʔ˦˥
	เจือ	chɯa
	เจื๋อน	chɯan˩˦
	เจ็ด	chet˨˩
	เจ็บ	chep˨˩
	เจ้า	cha:w˥˩
	เจ๊	che:˦˥
	เจ๊ก	chek˦˥
	เจ๊ง	cheŋ˦˥
	เจ๋ง	cheŋ˩˦
	เฉ	che:˩˦
	เฉก	che:k˨˩
	เฉด	che:t˨˩
	เฉย	chɤ:j˩˦
	เฉา	chaw˩˦
	เฉาะ	chɔʔ˨˩
	เฉียง	chiaŋ˩˦
	เฉียด	chiat˨˩
	เฉียบ	chiap˨˩
	เฉือน	chɯan˩˦
	เฉื่อย	chɯaj˨˩
	เฉ่ง	che:ŋ˨˩
	เชน	che:n
	เชฟ	che:p˥˩
	เชย	chɤ:j
	เชอง	chɤ:ŋ
	เชาวน์	chaw
	เชิง	chɤ:ŋ
	เชิญ	chɤ:n
	เชิด	chɤ:t˥˩
	เชียง	chiaŋ
	เชียร์	chia
	เชี่ย	chia˥˩
	เชี่ยว	chiaw˥˩
	เชือก	chɯak˥˩
	เชือด	chɯat˥˩
	เชื่อ	chɯa˥˩
	เชื่อง	chɯaŋ˥˩
	เชื่อม	chɯam˥˩
	เชื้อ	chɯa˦˥
	เช็ก	chek˦˥
	เช็ค	chek˦˥
	เช็ด	chet˦˥
	เช่น	chen˥˩
	เช่า	chaw˥˩
	เช้ง	cheŋ˦˥
	เช้า	cha:w˦˥
	เซ	se:
	เซน	se:n
	เซฟ	sef˦˥
	เซลล์	se:l
	เซอร์	sɤ:˥˩
	เซา	saw
	เซาะ	sɔʔ˦˥
	เซียน	sian
	เซ็กส์	sek˦˥
	เซ็ง	seŋ
	เซ่น	sen˥˩
	เซ่อ	sɤ:˥˩
	เฌอ	chɤ:
	เฒ่า	thaw˥˩
	เณร	ne:n
	เดท	de:t˨˩
	เดน	de:n
	เดา	daw
	เดาะ	dɔʔ˨˩
	เดิน	dɤ:n
	เดิม	dɤ:m
	เดิ้ง	dɤ:ŋ˥˩
	เดียว	diaw
	เดี่ยว	diaw˨˩
	เดี๋ยว	diaw˩˦
	เดือด	dɯat˨˩
	เดือน	dɯan
	เดือย	dɯaj
	เด็ก	dek˨˩
	เด็ด	det˨˩
	เด่	de:˨˩
	เด่น	den˨˩
	เด้ง	deŋ˥˩
	เตง	te:ŋ
	เตย	tɤ:j
	เตรียม	triam
	เตร่	treʔ˨˩
	เตะ	teʔ˨˩
	เตา	taw
	เติม	tɤ:m
	เตียง	tiaŋ
	เตียน	tian
	เตี่ย	tia˨˩
	เตี้ย	tia˥˩
	เตี๊ยม	tiam˦˥
	เตือน	tɯan
	เต็นท์	ten˦˥
	เต็ม	tem
	เต่ง	te:ŋ˨˩
	เต่า	taw˨˩
	เต้น	ten˥˩
	เต้า	taw˥˩
	เต๋า	taw˩˦
	เถร	the:n˩˦
	เถอะ	thɤʔ˨˩
	เถา	thaw˩˦
	เถาะ	thɔʔ˨˩
	เถิด	thɤ:t˨˩
	เถียง	thiaŋ˩˦
	เถือ	thɯa˩˦
	เถื่อน	thɯan˨˩
	เถ้า	thaw˥˩
	เท	the:
	เทป	the:p˦˥
	เทพ	the:p˥˩
	เทพย์	the:p˥˩
	เทริด	sɤ:t˥˩
	เทศ	the:t˥˩
	เทศน์	the:t˥˩
	เทห์	the:
	เทา	thaw
	เทิง	thɤ:ŋ
	เทิน	thɤ:n
	เทียด	thiat˥˩
	เทียน	thian
	เทียบ	thiap˥˩
	เทียม	thiam
	เที่ยง	thiaŋ˥˩
	เที่ยว	thiaw˥˩
	เทือก	thɯak˥˩
	เท่	the:˥˩
	เท่ห์	the:˥˩
	เท่า	thaw˥˩
	เท้า	tha:w˦˥
	เธอ	thɤ:
	เนตร	ne:t˥˩
	เนย	nɤ:j
	เนา	naw
	เนิน	nɤ:n
	เนิ่น	nɤ:n˥˩
	เนียง	niaŋ
	เนียน	nian
	เนี่ย	nia˥˩
	เนื่อง	nɯaŋ˥˩
	เนื้อ	nɯa˦˥
	เน็ต	net˨˩
	เน่า	naw˥˩
	เน้น	nen˦˥
	เบน	be:n
	เบรก	bre:k˨˩
	เบอร์	bɤ:
	เบา	baw
	เบาะ	bɔʔ˨˩
	เบิก	bɤ:k˨˩
	เบิร์น	bɤ:n
	เบิ้ล	bɤn˥˩
	เบียด	biat˨˩
	เบียน	bian
	เบียร์	bia
	เบี่ยง	biaŋ˨˩
	เบี้ย	bia˥˩
	เบี้ยว	biaw˥˩
	เบือน	bɯan
	เบื่อ	bɯa˨˩
	เบื้อง	bɯaŋ˥˩
	เบื๊อก	bɯak˦˥
	เบ็ด	bet˨˩
	เบ่ง	beŋ˨˩
	เบ้า	baw˥˩
	เบ๊	be:˦˥
	เปน	pen
	เปรต	pre:t˨˩
	เปรอ	prɤ:
	เปรอะ	prɤʔ˨˩
	เปราะ	prɔʔ˨˩
	เปรียบ	priap˨˩
	เปรี้ยว	priaw˥˩
	เปล	ple:
	เปลว	ple:w
	เปลี่ยน	plian˨˩
	เปลี่ยว	pliaw˨˩
	เปลือก	plɯak˨˩
	เปลือง	plɯaŋ
	เปลือย	plɯaj
	เปลื้อง	plɯaŋ˥˩
	เปล่ง	pleŋ˨˩
	เปล่า	pla:w˨˩
	เปา	paw
	เปิด	pɤ:t˨˩
	เปิบ	pɤ:p˨˩
	เปิ่น	pɤn˨˩
	เปีย	pia
	เปียก	piak˨˩
	เปี่ยม	piam˨˩
	เปื่อย	pɯaj˨˩
	เปื้อน	pɯan˥˩
	เป็ด	pet˨˩
	เป็น	pen
	เป่า	paw˨˩
	เป้	pe:˥˩
	เป้า	paw˥˩
	เป๊ะ	peʔ˦˥
	เผย	phɤ:j˩˦
	เผลอ	phlɤ:˩˦
	เผา	phaw˩˦
	เผือ	phɯa˩˦
	เผือก	phɯak˨˩
	เผื่อ	phɯa˨˩
	เผ็ด	phet˨˩
	เผ่น	phen˨˩
	เผ่า	phaw˨˩
	เฝอ	fɤ:˩˦
	เฝือก	fɯak˨˩
	เฝ้า	faw˥˩
	เพจ	phe:t˨˩
	เพชร	phet˦˥
	เพรง	phre:ŋ
	เพราะ	phrɔʔ˦˥
	เพรียง	phriaŋ
	เพล	phe:n
	เพลง	phle:ŋ
	เพลา	phlaw
	เพลิง	phlɤ:ŋ
	เพลิด	phlɤ:t˥˩
	เพลิน	phlɤ:n
	เพลีย	phlia
	เพลี้ย	phlia˦˥
	เพศ	phe:t˥˩
	เพาะ	phɔʔ˦˥
	เพิก	phɤ:k˥˩
	เพิง	phɤ:ŋ
	เพิ่ง	phɤŋ˥˩
	เพิ่ม	phɤ:m˥˩
	เพียง	phiaŋ
	เพียบ	phiap˥˩
	เพียร	phian
	เพี้ยง	phiaŋ˦˥
	เพี้ยน	phian˦˥
	เพื่อ	phɯa˥˩
	เพื่อน	phɯan˥˩
	เพ่ง	pheŋ˥˩
	เพ้อ	phɤ:˦˥
	เฟส	fe:t˥˩
	เฟอร์	fɤ:
	เฟิร์น	fɤ:n
	เฟือง	fɯaŋ
	เฟือย	fɯaj
	เฟื่อง	fɯaŋ˥˩
	เฟื้อง	fɯaŋ˦˥
	เฟ้น	fen˦˥
	เฟ้อ	fɤ:˦˥
	เภท	phe:t˥˩
	เมฆ	me:k˥˩
	เมตร	me:t˦˥
	เมธ	me:t˥˩
	เมน	me:n
	เมนส์	men
	เมรุ	me:n
	เมล์	me:
	เมษ	me:t˥˩
	เมา	maw
	เมาส์	maw˦˥
	เมาะ	mɔʔ˦˥
	เมิน	mɤ:n
	เมีย	mia
	เมี่ยง	miaŋ˥˩
	เมือ	mɯa
	เมือก	mɯak˥˩
	เมือง	mɯaŋ
	เมื่อ	mɯa˥˩
	เมื่อย	mɯaj˥˩
	เม็ด	met˦˥
	เม่น	men˥˩
	เม้าส์	maw˦˥
	เย	je:
	เยน	je:n
	เยอะ	jɤʔ˦˥
	เยิ้ม	jɤ:m˦˥
	เยีย	jia
	เยี่ยง	jiaŋ˥˩
	เยี่ยม	jiam˥˩
	เยี่ยว	jiaw˥˩
	เยือก	jɯak˥˩
	เยือน	jɯan
	เยื่อ	jɯa˥˩
	เย็ด	jet˦˥
	เย็น	jen
	เย็บ	jep˦˥
	เร	re:
	เรอ	rɤ:
	เรา	raw
	เริม	rɤ:m
	เริ่ด	rɤ:t˥˩
	เริ่ม	rɤ:m˥˩
	เรียก	riak˥˩
	เรียง	riaŋ
	เรียน	rian
	เรียบ	riap˥˩
	เรียม	riam
	เรียว	riaw
	เรือ	rɯa
	เรือง	rɯaŋ
	เรือด	rɯat˥˩
	เรือน	rɯan
	เรื่อง	rɯaŋ˥˩
	เรื่อย	rɯaj˥˩
	เรื้อน	rɯan˦˥
	เร็ว	rew
	เร่	re:˥˩
	เร่ง	reŋ˥˩
	เร้า	raw˦˥
	เลข	le:k˥˩
	เลน	le:n
	เลนส์	len
	เลย	lɤ:j
	เลว	le:w
	เลอ	lɤ:
	เลอะ	lɤʔ˦˥
	เละ	leʔ˦˥
	เลา	law
	เลาะ	lɔʔ˦˥
	เลิก	lɤ:k˥˩
	เลีย	lia
	เลียน	lian
	เลียบ	liap˥˩
	เลี่ยง	liaŋ˥˩
	เลี่ยน	lian˥˩
	เลี่ยม	liam˥˩
	เลี้ยง	liaŋ˦˥
	เลี้ยว	liaw˦˥
	เลือก	lɯak˥˩
	เลือด	lɯat˥˩
	เลือน	lɯan
	เลื่อน	lɯan˥˩
	เลื่อม	lɯam˥˩
	เลื่อย	lɯaj˥˩
	เลื้อย	lɯaj˦˥
	เล็ก	lek˦˥
	เล็ง	leŋ
	เล็ด	let˦˥
	เล็น	len
	เล็บ	lep˦˥
	เล็ม	lem
	เล่น	len˥˩
	เล่ม	lem˥˩
	เล่า	law˥˩
	เล้า	law˦˥
	เวช	we:t˥˩
	เวท	we:t˥˩
	เวทย์	we:t˥˩
	เวน	we:n
	เวร	we:n
	เวลส์	we:l
	เวิ้ง	wɤ:ŋ˦˥
	เวียง	wiaŋ
	เวียน	wian
	เวี่ย	wia˥˩
	เว่อร์	wɤ:˥˩
	เว้	we:˦˥
	เว้น	wen˦˥
	เว้า	waw˦˥
	เศร้า	saw˥˩
	เศษ	se:t˨˩
	เศิก	sɤk˨˩
	เสก	se:k˨˩
	เสพ	se:p˨˩
	เสพย์	se:p˨˩
	เสย	sɤ:j˩˦
	เสริม	sɤ:m˩˦
	เสร็จ	set˨˩
	เสา	saw˩˦
	เสาร์	saw˩˦
	เสาะ	sɔʔ˨˩
	เสิก	sɤk˨˩
	เสิร์ฟ	sɤ:p˨˩
	เสีย	sia˩˦
	เสียง	siaŋ˩˦
	เสียด	siat˨˩
	เสียบ	siap˨˩
	เสียม	siam˩˦
	เสียว	siaw˩˦
	เสี่ยง	siaŋ˨˩
	เสี่ยว	siaw˨˩
	เสี้ยน	sian˥˩
	เสี้ยม	siam˥˩
	เสี้ยว	siaw˥˩
	เสือ	sɯa˩˦
	เสือก	sɯak˨˩
	เสื่อ	sɯa˨˩
	เสื่อม	sɯam˨˩
	เสื้อ	sɯa˥˩
	เส้น	sen˥˩
	เห	he:˩˦
	เหงา	ŋaw˩˦
	เหงือก	ŋɯak˨˩
	เหงื่อ	ŋɯa˨˩
	เหง้า	ŋaw˥˩
	เหตุ	he:t˨˩
	เหนียง	niaŋ˩˦
	เหนียว	niaw˩˦
	เหนี่ยว	niaw˨˩
	เหนือ	nɯa˩˦
	เหนื่อย	nɯaj˨˩
	เหน็บ	nep˨˩
	เหน่อ	nɤ:˨˩
	เหมาะ	mɔʔ˨˩
	เหมียว	miaw˩˦
	เหมือง	mɯaŋ˩˦
	เหมือน	mɯan˩˦
	เหม็น	men˩˦
	เหม่อ	mɤ:˨˩
	เหยาะ	jɔʔ˨˩
	เหยียด	jiat˨˩
	เหยียบ	jiap˨˩
	เหยี่ยว	jiaw˨˩
	เหยือก	jɯak˨˩
	เหยื่อ	jɯa˨˩
	เหย้า	jaw˥˩
	เหรอ	rɤ:˩˦
	เหรียญ	rian˩˦
	เหร่	re:˨˩
	เหลน	le:n˩˦
	เหลว	le:w˩˦
	เหลา	law˩˦
	เหลิง	lɤ:ŋ˩˦
	เหลียว	liaw˩˦
	เหลี่ยม	liam˨˩
	เหลือ	lɯa˩˦
	เหลือง	lɯaŋ˩˦
	เหลือบ	lɯap˨˩
	เหลือม	lɯam˩˦
	เหลื่อม	lɯam˨˩
	เหล็ก	lek˨˩
	เหล่า	law˨˩
	เหล้า	law˥˩
	เหว	he:w˩˦
	เหวอะ	wɤʔ˨˩
	เหวี่ยง	wiaŋ˨˩
	เหา	haw˩˦
	เหาะ	hɔʔ˨˩
	เหิน	hɤ:n˩˦
	เหี่ยว	hiaw˨˩
	เหี้ย	hia˥˩
	เหือด	hɯat˨˩
	เห็ด	het˨˩
	เห็น	hen˩˦
	เห็บ	hep˨˩
	เห่า	haw˨˩
	เอ	ʔe:
	เอก	ʔe:k˨˩
	เอกซ์	ʔek˦˥
	เอง	ʔe:ŋ
	เอช	ʔe:ch˦˥
	เอดส์	ʔe:t˨˩
	เอน	ʔe:n
	เอป	ʔe:p˦˥
	เอฟ	ʔe:f˨˩
	เอย	ʔɤ:j
	เอลฟ์	ʔel˦˥
	เอว	ʔe:w
	เอส	ʔe:s˦˥
	เอา	ʔaw
	เอียง	ʔiaŋ
	เอียน	ʔian
	เอี่ยม	ʔiam˨˩
	เอี๊ยม	ʔiam˦˥
	เอือม	ʔɯam
	เอื่อย	ʔɯaj˨˩
	เอื้อ	ʔɯa˥˩
	เอื้อง	ʔɯaŋ˥˩
	เอื้อม	ʔɯam˥˩
	เอ็กซ์	ʔek˦˥
	เอ็ง	ʔeŋ
	เอ็ด	ʔet˨˩
	เอ็น	ʔen
	เอ็ม	ʔem
	เอ่ย	ʔɤ:j˨˩
	เอ๋อ	ʔɤ:˩˦
	เฮ	he:
	เฮก	hek˦˥
	เฮง	heŋ
	เฮช	he:ch˦˥
	เฮีย	hia
	เฮี้ยน	hian˦˥
.group		แ
	แ	ɛː	//แ◌ //แ◌◌
	แก	kɛ:
	แกง	kɛ:ŋ
	แกน	kɛ:n
	แกม	kɛ:m
	แกรด	krɛ:t˦˥
	แกร่ง	krɛŋ˨˩
	แกลบ	klɛ:p˨˩
	แกล้ง	klɛ:ŋ˥˩
	แกล้ม	klɛ:m˥˩
	แกว	kɛ:w
	แกว่ง	kwɛŋ˨˩
	แกะ	kɛʔ˨˩
	แก็ง	kɛŋ
	แก่	kɛ:˨˩
	แก่ง	kɛŋ˨˩
	แก่น	kɛn˨˩
	แก้	kɛ:˥˩
	แก้ม	kɛ:m˥˩
	แก้ว	kɛ:w˥˩
	แก๊ง	kɛŋ˦˥
	แก๊งค์	kɛ:ŋ˦˥
	แก๊ส	kɛ:t˦˥
	แข	khɛ:˩˦
	แขก	khɛ:k˨˩
	แขน	khɛ:n˩˦
	แขวง	khwɛ:ŋ˩˦
	แขวน	khwɛ:n˩˦
	แขวะ	khwɛʔ˨˩
	แข็ง	khɛŋ˩˦
	แข่ง	khɛŋ˨˩
	แข้ง	khɛŋ˥˩
	แฃวน	khwɛ:n˩˦
	แค	khɛ:
	แคน	khɛ:n
	แคบ	khɛ:p˥˩
	แคม	khɛ:m
	แคมป์	khɛm˦˥
	แคระ	khrɛʔ˦˥
	แคร่	khrɛ:˥˩
	แคล	khɛ:l
	แคว	khwɛ:
	แคว้น	khwɛ:n˦˥
	แคะ	khɛʔ˦˥
	แค่	khɛ:˥˩
	แค้น	khɛ:n˦˥
	แฅว	khwɛ:
	แงะ	ŋɛʔ˦˥
	แง่	ŋɛ:˥˩
	แง้ม	ŋɛ:m˦˥
	แจก	chɛ:k˨˩
	แจง	chɛ:ŋ
	แจว	chɛ:w
	แจ่ม	chɛm˨˩
	แจ้ง	chɛ:ŋ˥˩
	แจ๋ว	chɛw˩˦
	แฉ	chɛ:˩˦
	แฉก	chɛ:k˨˩
	แฉะ	chɛʔ˨˩
	แชร์	chɛ:
	แช่	chɛ:˥˩
	แช่ง	chɛŋ˥˩
	แซ	sɛ:
	แซง	sɛ:ŋ
	แซด	sɛt˦˥
	แซบ	sɛp˥˩
	แซม	sɛ:m
	แซว	sɛw
	แซะ	sɛʔ˦˥
	แซ็ว	sɛw
	แซ่	sɛ:˥˩
	แซ่บ	sɛp˥˩
	แซ้บ	sɛ:p˦˥
	แดก	dɛ:k˨˩
	แดง	dɛ:ŋ
	แดด	dɛ:t˨˩
	แดน	dɛ:n
	แด่	dɛ:˨˩
	แตก	tɛ:k˨˩
	แตง	tɛ:ŋ
	แตด	tɛ:t˨˩
	แตน	tɛ:n
	แตร	trɛ:
	แตะ	tɛʔ˨˩
	แต่	tɛ:˨˩
	แต่ง	tɛŋ˨˩
	แต้ม	tɛ:m˥˩
	แต๋ว	tɛw˩˦
	แถ	thɛ:˩˦
	แถน	thɛ:n˩˦
	แถบ	thɛ:p˨˩
	แถม	thɛ:m˩˦
	แถว	thɛw˩˦
	แทง	thɛ:ŋ
	แทตย์	thɛ:t˥˩
	แทน	thɛ:n
	แทบ	thɛ:p˥˩
	แทรก	sɛ:k˥˩
	แทะ	thɛʔ˦˥
	แท็ก	thɛk˨˩
	แท่ง	thɛŋ˥˩
	แท่น	thɛn˥˩
	แท้	thɛ:˦˥
	แท้ง	thɛŋ˦˥
	แนบ	nɛ:p˥˩
	แนว	nɛ:w
	แนะ	nɛʔ˦˥
	แน่	nɛ:˥˩
	แน่น	nɛn˥˩
	แน่ว	nɛw˥˩
	แบ	bɛ:
	แบก	bɛ:k˨˩
	แบงก์	bɛŋ˦˥
	แบงค์	bɛŋ˦˥
	แบต	bɛt˨˩
	แบน	bɛ:n
	แบบ	bɛ:p˨˩
	แบร์น	bɛ:n
	แบ่ง	bɛŋ˨˩
	แบ้ว	bɛw˥˩
	แบ๊ว	bɛw˦˥
	แป	pɛ:
	แปด	pɛ:t˨˩
	แปร	prɛ:
	แปรง	prɛ:ŋ
	แปล	plɛ:
	แปลก	plɛ:k˨˩
	แปลง	plɛ:ŋ
	แปลน	plɛ:n
	แปะ	pɛʔ˨˩
	แป้ก	pɛk˥˩
	แป้ง	pɛ:ŋ˥˩
	แป้น	pɛn˥˩
	แป๊ก	pɛk˦˥
	แผง	phɛ:ŋ˩˦
	แผด	phɛ:t˨˩
	แผน	phɛ:n˩˦
	แผล	phlɛ:˩˦
	แผลง	phlɛ:ŋ˩˦
	แผ่	phɛ:˨˩
	แผ่น	phɛn˨˩
	แผ่ว	phɛw˨˩
	แผ้ว	phɛw˥˩
	แฝง	fɛ:ŋ˩˦
	แฝด	fɛ:t˨˩
	แพ	phɛ:
	แพง	phɛ:ŋ
	แพทย์	phɛ:t˥˩
	แพร	phrɛ:
	แพรว	phrɛ:w
	แพร่	phrɛ:˥˩
	แพร่ง	phrɛŋ˥˩
	แพร์	phɛ:
	แพะ	phɛʔ˦˥
	แพ่ง	phɛŋ˥˩
	แพ้	phɛ:˦˥
	แฟกซ์	fɛk˨˩
	แฟน	fɛ:n
	แฟบ	fɛ:p˥˩
	แฟ็กซ์	fɛk˨˩
	แฟ้บ	fɛp˦˥
	แฟ้ม	fɛ:m˦˥
	แฟ๊บ	fɛp˦˥
	แมง	mɛ:ŋ
	แมน	mɛ:n
	แมว	mɛ:w
	แม่	mɛ:˥˩
	แม่ง	mɛŋ˥˩
	แม่น	mɛn˥˩
	แม้	mɛ:˦˥
	แม้ว	mɛw˦˥
	แยก	jɛ:k˥˩
	แยม	jɛ:m
	แย่	jɛ:˥˩
	แย่ง	jɛ:ŋ˥˩
	แย้	jɛ:˦˥
	แย้ง	jɛ:ŋ˦˥
	แย้ม	jɛ:m˦˥
	แร	rɛ:
	แรก	rɛ:k˥˩
	แรง	rɛ:ŋ
	แรด	rɛt˥˩
	แรม	rɛ:m
	แร่	rɛ:˥˩
	แร้ง	rɛ:ŋ˦˥
	แล	lɛ:
	แลก	lɛ:k˥˩
	แลง	lɛ:ŋ
	แลน	lɛ:n
	และ	lɛʔ˦˥
	แล็บ	lɛp˨˩
	แล่	lɛ:˥˩
	แล่น	lɛn˥˩
	แล้ง	lɛ:ŋ˦˥
	แล้ว	lɛ:w˦˥
	แวด	wɛ:t˥˩
	แวน	wɛ:n
	แวว	wɛ:w
	แวะ	wɛʔ˦˥
	แว่น	wɛn˥˩
	แว่ว	wɛw˥˩
	แว้ง	wɛ:ŋ˦˥
	แสก	sɛ:k˨˩
	แสง	sɛ:ŋ˩˦
	แสด	sɛ:t˨˩
	แสน	sɛ:n˩˦
	แสบ	sɛ:p˨˩
	แสร้ง	sɛ:ŋ˥˩
	แสะ	sɛʔ˨˩
	แส้	sɛ:˥˩
	แห	hɛ:˩˦
	แหก	hɛ:k˨˩
	แหงน	ŋɛ:n˩˦
	แหน	hɛ:n˩˦
	แหนบ	nɛ:p˨˩
	แหนม	nɛ:m˩˦
	แหบ	hɛ:p˨˩
	แหม่ม	mɛm˨˩
	แหย่	jɛ:˨˩
	แหลก	lɛ:k˨˩
	แหลม	lɛ:m˩˦
	แหล่	lɛ:˨˩
	แหล่ง	lɛŋ˨˩
	แหวก	wɛ:k˨˩
	แหวน	wɛ:n˩˦
	แหวะ	wɛʔ˨˩
	แหะ	hɛʔ˨˩
	แห่	hɛ:˨˩
	แห่ง	hɛŋ˨˩
	แห้ง	hɛ:ŋ˥˩
	แอ	ʔɛ:
	แอก	ʔɛ:k˨˩
	แอบ	ʔɛ:p˨˩
	แอร์	ʔɛ:
	แอล	ʔɛ:l
	แอ่ง	ʔɛŋ˨˩
	แอ่น	ʔɛn˨˩
	แฮม	hɛm

.group		ิ
	L01)ิ	i	//◌ิ
	L01)ิว	io	//◌ิว
	L01)ิ(L01	i	//◌ิ◌
	เ)ิ(L01	ɤː	//เ◌ิ◌
.group		โ
	โ(L01	oː	//โ◌
	โ(L01L01	oː
.group		ุ
	L01)ุ	u	//◌ุ
	L01)ุย	uj	//◌ุย
	L01)ุ(L01	u

.group		ึ
	L01)ึ(L01	ɯ

.group		า
	L01)า	a:	//◌า
	L01)าย	a:j	//◌าย
	L01)าว	a:w	//◌าว
	เ)า	aw
	เ)าะ	ɔ

.group		ี
	L01)ี	iː
	เ)ีย	ia	//เ◌ีย
	เ)ีย(L01	ia	//เ◌ีย◌
	L01)ี(L01	iː

.group		ู
	L01)ู	uː
	L01)ู(L01	uː

.group		ื
	L01)ือ	ɯː
	L01)ื(L01	ɯː
	เ)ือ	ɯa	//เ◌ือ
	เ)ือ(L01	ɯa	//เ◌ือ◌
.group		ใ // ok
	ใ(L01	aj
	ใน	naj
	ใบ	baj
	ใบ้	baj˥˩
	ใผ่	faj˨˩
	ใภ้	phaj˥˩
	ใย	jaj
	ใส	saj
	ใส่	saj˨˩
	ให้	haj˥˩
	ใหล	laj
	ใหญ่	jaj˨˩
	ใหม่	maj˨˩
	โกง	ko:ŋ
	โกฏิ	ko:t˨˩
	โกน	ko:n
	โกย	ko:j
	โกรธ	kro:t˨˩
	โกร่ง	kro:ŋ˨˩
	โกลน	klo:n
	โกศ	ko:t˨˩
	โก่ง	ko:ŋ˨˩
	โข	kho:˩˦
	โขก	kho:k˨˩
	โขง	kho:ŋ˩˦
	โขด	kho:t˨˩
	โขน	kho:n˩˦
	โขลง	khlo:ŋ˩˦
	โค	kho:
	โคก	kho:k˥˩
	โคตร	kho:t˥˩
	โคน	kho:n
	โคม	kho:m
	โครง	khro:ŋ
	โครต	kho:t˥˩
	โคร่ง	khro:ŋ˥˩
	โคลน	khlo:n
	โค่น	kho:n˥˩
	โค้ก	kho:k˦˥
	โค้ง	kho:ŋ˦˥
	โค้ช	kho:t˦˥
	โค้ด	kho:t˦˥
	โค้ท	kho:t˦˥
	โค๊ก	kho:k˦˥
	โง่	ŋo:˥˩
	โจทก์	cho:t˨˩
	โจทย์	cho:t˨˩
	โจน	cho:n
	โจร	cho:n
	โจ้	cho:˥˩
	โจ๊ก	cho:k˦˥
	โจ๋	cho:˩˦
	โฉด	cho:t˨˩
	โฉม	cho:m˩˦
	โชค	cho:k˥˩
	โชย	cho:j
	โชว์	cho:
	โช้ค	cho:k˦˥
	โซน	so:n
	โซล	so:l
	โซ่	so:˥˩
	โด	do:
	โดด	do:t˨˩
	โดน	do:n
	โดย	do:j
	โด่	do:˨˩
	โด่ง	do:ŋ˨˩
	โต	to:
	โต้	to:˥˩
	โต๊ะ	toʔ˦˥
	โถ	tho:˩˦
	โถง	tho:ŋ˩˦
	โท	tho:
	โทน	tho:n
	โทร	tho:
	โทรม	so:m
	โทรลล์	thro:l
	โทร่ห	thro:˥˩
	โทษ	tho:t˥˩
	โทส	tho:t˥˩
	โท่รห	thro:˥˩
	โน	no:
	โน่น	no:n˥˩
	โน้น	no:n˦˥
	โน้ม	no:m˦˥
	โบ	bo:
	โบก	bo:k˨˩
	โบย	bo:j
	โบสถ์	bo:t˨˩
	โบ้	bo:˥˩
	โบ๋	bo:˩˦
	โปรด	pro:t˨˩
	โปรย	pro:j
	โปร่ง	pro:ŋ˨˩
	โป่ง	po:ŋ˨˩
	โป้ง	po:ŋ˥˩
	โป๊	po:˦˥
	โป๊ป	po:p˦˥
	โผ	pho:˩˦
	โผน	pho:n˩˦
	โผล่	phlo:˨˩
	โพ	pho:
	โพก	pho:k˥˩
	โพย	pho:j
	โพรง	phro:ŋ
	โพ้น	pho:n˦˥
	โฟม	fo:m
	โมง	mo:ŋ
	โมะ	moʔ˦˥
	โม่	mo:˥˩
	โม่ง	mo:ŋ˥˩
	โม้	mo:˦˥
	โยก	jo:k˥˩
	โยง	jo:ŋ
	โยน	jo:n
	โยบ	jo:p˦˥
	โยม	jo:m
	โย่ง	jo:ŋ˥˩
	โรค	ro:k˥˩
	โรง	ro:ŋ
	โรจน์	ro:t˥˩
	โรม	ro:m
	โรย	ro:j
	โลก	lo:k˥˩
	โลง	lo:ŋ
	โลด	lo:t˥˩
	โลน	lo:n
	โลภ	lo:p˥˩
	โละ	loʔ˦˥
	โล่	lo:˥˩
	โล่ง	lo:ŋ˥˩
	โล่ห์	lo:˥˩
	โล้	lo:˦˥
	โล้น	lo:n˦˥
	โว	wo:
	โวลต์	wo:n˦˥
	โศก	so:k˨˩
	โสฒิ	so:t˨˩
	โสณ	so:n˩˦
	โสด	so:t˨˩
	โสม	so:m˩˦
	โสษ	so:t˨˩
	โหด	ho:t˨˩
	โหน	ho:n˩˦
	โหนก	no:k˨˩
	โหม	ho:m˩˦
	โหร	ho:n˩˦
	โหล	lo:˩˦
	โหลด	lo:t˨˩
	โหล่	lo:˨˩
	โหวด	wo:t˨˩
	โหวต	wo:t˨˩
	โหว่	wo:˨˩
	โอ	ʔo:
	โอฐ	ʔo:t˨˩
	โอน	ʔo:n
	โอบ	ʔo:p˨˩
	โอษฐ์	ʔo:t˨˩
	โอห์ม	ʔo:m
	โอ่ง	ʔo:ŋ˨˩
	โอ๊ก	ʔo:k˦˥
	โอ๊ต	ʔo:t˦˥
	ใกล้	klaj˥˩
	ใข่	khaj˨˩
	ใคร	khraj
	ใคร่	khraj˥˩
	ใจ	chaj
	ใชย	chaj
	ใช่	chaj˥˩
	ใช้	chaj˦˥
	ใด	daj
	ใต้	ta:j˥˩
	ใน	naj
	ใบ	baj
	ใบ้	baj˥˩
	ใฝ	faj˩˦
	ใฝ่	faj˨˩
	ใภ้	phaj˦˥
	ใย	jaj
	ใส	saj˩˦
	ใส่	saj˨˩
	ใส้	saj˥˩
	ใหญ่	jaj˨˩
	ใหม่	maj˨˩
	ให้	haj˥˩

.group		ไ // ok
	_)ไ aj
	L01)ไ aj
	ไท    thaj
	ไทย	thaj
	ไป	paj
	ไฟ	faj
	ไผ่	phaj
	ไกล	klaj
	ไข	khaj
	ไม้	ma:j˦˥
	ไก	kaj
	ไกด์	kaj˦˥
	ไกว	kwaj
	ไก่	kaj˨˩
	ไข	khaj˩˦
	ไขว่	khwaj˨˩
	ไขว้	khwaj˥˩
	ไข่	khaj˨˩
	ไข้	khaj˥˩
	ไค	khaj
	ไคล	khlaj
	ไง	ŋaj
	ไจ	chaj
	ไช	chaj
	ไชย	chaj
	ไซ	saj
	ไซน์	sa:j
	ไซร้	saj˦˥
	ไซ้	saj˦˥
	ไดรฟ์	draj˦˥
	ไดร์	daj
	ได้	da:j˥˩
	ไต	taj
	ไตร	traj
	ไต่	taj˨˩
	ไต้	ta:j˥˩
	ไถ	thaj˩˦
	ไถ่	thaj˨˩
	ไท	thaj
	ไทย	thaj
	ไทร	saj
	ไท้	thaj˦˥
	ไน	naj
	ไบต์	baj˦˥
	ไป	paj
	ไป่	paj˨˩
	ไผ่	phaj˨˩
	ไฝ	faj˩˦
	ไฝ่	faj˨˩
	ไพร	phraj
	ไพร่	phraj˥˩
	ไพล	phlaj
	ไพ่	phaj˥˩
	ไฟ	faj
	ไฟล์	fa:j
	ไม	maj
	ไมล์	maj
	ไม่	maj˥˩
	ไม้	ma:j˦˥
	ไย	jaj
	ไย่	jaj˥˩
	ไร	raj
	ไร่	raj˥˩
	ไร้	raj˦˥
	ไล่	laj˥˩
	ไล้	laj˦˥
	ไว	waj
	ไวน์	wa:j
	ไว้	waj˦˥
	ไส	saj˩˦
	ไส้	saj˥˩
	ไห	haj˩˦
	ไหน	naj˩˦
	ไหม	maj˩˦
	ไหม้	maj˥˩
	ไหล	laj˩˦
	ไหล่	laj˨˩
	ไหว	waj˩˦
	ไหว้	wa:j˥˩
	ไห้	haj˥˩
	ไอ	ʔaj
	ไอ้	ʔaj˥˩
	ไฮ้	haj˦˥
.group	ำ
	ำ(_	am

//.group		่
//	่	˨˩

//.group		้
//	้	˥˩

//.group		๊
//	๊	˦˥

//.group		๋
//	๋	˩˦
