// Thai pronunciation rules (Thai script)

// Consonants 
.L01 ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ

.replace
// Convert numbers
๐ 0
๑ 1
๒ 2
๓ 3
๔ 4
๕ 5
๖ 6
๗ 7
๘ 8
๙ 9

// punctuation
.group		บ	// บ
	_) บ	b	// TODO: phoneme
	บ (_	p

.group		ฎ
	_) ฎ	d
	ฎ (_	t

.group		ฑ
	_) ฑ	d

.group		ด
	_) ด	d
	ด (_	t

.group		ฝ
	_) ฝ	f

.group		ฟ
	_) ฟ	f
	ฟ (_	p

.group		ห
	_) ห	h
        หญ	j
        หย	j
    _) หล	l
    _) หม	m
    _) หน	n
    _) หง	ng
    _) หร	r
    _) หว	w

.group		ฮ
	_) ฮ	h

.group		ญ
	_) ญ	j
	ญ (_	n

.group		ย
	_) ย	j
	ย (_	i
	◌ั) ย	ai

.group		ก
	_) ก	k
	ก (_	k
	กร (_	k
        กร	k

.group		ข
	_) ข	kh
	ข (_	k

.group		ฃ
	_) ฃ	kh

.group		ค
	_) ค	kh
	ค (_	k
    คร (_	k

.group		ฅ
	_) ฅ	kh

.group		ฆ
	_) ฆ	kh
	ฆ (_	k

.group		ล
	_) ล	l
	ล (_	n

.group		ฬ
	_) ฬ	l
	ฬ (_	n

.group		ม
	_) ม	m
	ม (_	m

.group		ณ
	_) ณ	n

.group		น
	_) น	n
	น (_	n

.group		ง
	_) ง	ng
	ง (_	ng

.group		ป
	_) ป	p
	ป (_	p

.group		ผ
	_) ผ	ph

.group		พ
	_) พ	ph
	พ (_	p

.group		ภ
	_) ภ	ph
	ภ (_	p

.group		ร
	_) ร	r
	ร (_	n
    รุ (_	n
	รถ (_	t
	รท (_	t

.group		ซ
	_) ซ	s
	ซ (_	t
    _) ซร	s

.group		ท
	_) ท	th
	ท (_	t
	_) ทร	s
	ทร (_	t

.group		ศ
	_) ศ	s
	ศ (_	t
    _) ศร	s

.group		ษ
	_) ษ	s
	ษ (_	t

.group		ส
	_) ส	s
	ส (_	t
    _) สร	s

.group		ฏ
	_) ฏ	t

.group		ต
	_) ต	t
	ต (_	t
    ตร (_	t
    ติ (_	t
    ตุ (_	t

.group		ฐ
	_) ฐ	th
	ฐ (_	t

.group		ฑ
	_) ฑ	th
	ฑ (_	t

.group		ฒ
	_) ฒ	th
	ฒ (_	t
    ฒิ (_	t

.group		ถ
	_) ถ	th
	ถ (_	t

.group		ธ
	_) ธ	th
	ธ (_	t
    ธิ (_	t

.group		จ
	_) จ	ch
	จ (_	t
	_) จร	ch

.group		ฉ
	_) ฉ	ch

.group		ช
	_) ช	ch
	ช (_	t
	ชร (_	t

.group		ฌ
	_) ฌ	ch

.group		ว
	_) ว	w
	ว (_	o
		เ◌) ว	eo

.group		อ
	_) อ	ʔ
	L01)อ	ɔː
		◌ื)อ	ɯː
		เ◌)อ	ɤː

.group		◌ะ
		_) ะ	a ʔ
		_) ◌ะ	ʔ
		.โ◌)◌ะ	o
		.า)◌ะ	oo

.group		◌ั
		.L01)◌ั	a
.group		เ◌
		เ(L01	eː
        //เ (L01 ◌ิ (L01	oe
        เ(L01L01	eː
        //เ(L01ะ	e
        //เ (L01 ็ (L01	e
        //เ (.L01 อ ะ	oe
.group		แ◌
		_) แ	ɛː
        //L01 แ ◌ ะ	ae
        //แ (L01 ็ (L01	ae

.group		◌ิ
		.L01)◌ิ	i

.group		โ◌
		โ(L01	oː
        //L01) โ ◌ ะ	o

.group		◌ุ
		.L01)◌ุ	u

.group		◌ึ
		.L01)◌ึ	ue

.group		า
	L01)า	a:
	.เ◌)า	aw

.group		◌ี
	.L01)◌ี	iː

.group		◌ู
	.L01)◌ู	uː

.group		◌ื
	.L01)◌ื	ɯː

.group		ใ◌ // ok
	ใ(L01	ai

.group		ไ◌ // ok
	ไ(L01	ai

.group		่
	่	1

.group		้
	้	2

.group		๊
	๊	3

.group		๋
	๋	4